//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21140586
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 8 .b8 prd_radiance[20];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .align 8 .b8 bg_color[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot0;
	cvta.local.u64 	%SP, %rd15;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f17, %f18}, [eye];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f19, [U];
	ld.global.f32 	%f20, [U+4];
	ld.global.f32 	%f21, [U+8];
	ld.global.f32 	%f22, [V];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+4];
	mul.f32 	%f25, %f16, %f24;
	ld.global.f32 	%f26, [V+8];
	mul.f32 	%f27, %f16, %f26;
	fma.rn.f32 	%f28, %f15, %f19, %f23;
	fma.rn.f32 	%f29, %f15, %f20, %f25;
	fma.rn.f32 	%f30, %f15, %f21, %f27;
	ld.global.f32 	%f31, [W];
	add.f32 	%f32, %f28, %f31;
	ld.global.f32 	%f33, [W+4];
	add.f32 	%f34, %f29, %f33;
	ld.global.f32 	%f35, [W+8];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f4, %f32, %f41;
	mul.f32 	%f5, %f34, %f41;
	mul.f32 	%f6, %f36, %f41;
	ld.global.u32 	%r4, [radiance_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd6;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd14+12], %r12;
	mov.u32 	%r13, 0;
	st.local.u32 	[%rd14+16], %r13;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r5, 20;
	// inline asm
	call _rt_trace_64, (%r3, %f17, %f18, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %rd6, %r5);
	// inline asm
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.u64.u32	%rd9, %r14;
	cvt.u64.u32	%rd10, %r15;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f42, [%rd14+8];
	cvt.sat.f32.f32	%f43, %f42;
	mul.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.u32.f32	%r18, %f44;
	ld.local.f32 	%f45, [%rd14+4];
	cvt.sat.f32.f32	%f46, %f45;
	mul.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.u32.f32	%r19, %f47;
	ld.local.f32 	%f48, [%rd14];
	cvt.sat.f32.f32	%f49, %f48;
	mul.f32 	%f50, %f49, 0f437FFD71;
	cvt.rzi.u32.f32	%r20, %f50;
	cvt.u16.u32	%rs1, %r20;
	cvt.u16.u32	%rs2, %r19;
	cvt.u16.u32	%rs3, %r18;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<6>;

	ld.global.f32 	%f1, [bg_color+8];
	ld.global.v2.f32 	{%f2, %f3}, [bg_color];
	st.global.v2.f32 	[prd_radiance], {%f2, %f3};
	st.global.f32 	[prd_radiance+8], %f1;
	ret;
}

	// .globl	_Z21closest_hit_radiance1v
.visible .entry _Z21closest_hit_radiance1v(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<28>;

	ldu.global.f32 	%f33, [geometric_normal];
	mov.u64 	%rd9, geometric_normal;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f34, [%rd10];
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f35, [%rd11];
	mov.u32 	%r4, 7937;
	mov.f32 	%f44, 0f00000000;
	// inline asm
	call (%f29, %f30, %f31, %f32), _rt_transform_tuple, (%r4, %f33, %f34, %f35, %f44);
	// inline asm
	mul.f32 	%f45, %f30, %f30;
	fma.rn.f32 	%f46, %f29, %f29, %f45;
	fma.rn.f32 	%f47, %f31, %f31, %f46;
	sqrt.rn.f32 	%f48, %f47;
	rcp.rn.f32 	%f49, %f48;
	mul.f32 	%f50, %f29, %f49;
	mul.f32 	%f51, %f30, %f49;
	mul.f32 	%f52, %f31, %f49;
	ld.global.f32 	%f41, [shading_normal];
	ld.global.f32 	%f42, [shading_normal+4];
	ld.global.f32 	%f43, [shading_normal+8];
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_transform_tuple, (%r4, %f41, %f42, %f43, %f44);
	// inline asm
	mul.f32 	%f53, %f38, %f38;
	fma.rn.f32 	%f54, %f37, %f37, %f53;
	fma.rn.f32 	%f55, %f39, %f39, %f54;
	sqrt.rn.f32 	%f56, %f55;
	rcp.rn.f32 	%f57, %f56;
	mul.f32 	%f58, %f37, %f57;
	mul.f32 	%f59, %f38, %f57;
	mul.f32 	%f60, %f39, %f57;
	ld.global.f32 	%f61, [ray+12];
	mul.f32 	%f62, %f50, %f61;
	ld.global.f32 	%f63, [ray+16];
	mul.f32 	%f64, %f51, %f63;
	neg.f32 	%f65, %f64;
	sub.f32 	%f66, %f65, %f62;
	ld.global.f32 	%f67, [ray+20];
	mul.f32 	%f68, %f52, %f67;
	sub.f32 	%f69, %f66, %f68;
	mov.b32 	 %r7, %f69;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f70, %r9;
	mul.f32 	%f1, %f58, %f70;
	mul.f32 	%f2, %f59, %f70;
	mul.f32 	%f3, %f60, %f70;
	ld.global.f32 	%f71, [ambient_light_color];
	ld.global.f32 	%f72, [Ka];
	mul.f32 	%f102, %f72, %f71;
	ld.global.f32 	%f73, [ambient_light_color+4];
	ld.global.f32 	%f74, [Ka+4];
	mul.f32 	%f101, %f74, %f73;
	ld.global.f32 	%f75, [ambient_light_color+8];
	ld.global.f32 	%f76, [Ka+8];
	mul.f32 	%f100, %f76, %f75;
	ld.global.f32 	%f77, [t_hit];
	ld.global.f32 	%f78, [ray];
	fma.rn.f32 	%f7, %f77, %f61, %f78;
	ld.global.f32 	%f79, [ray+4];
	fma.rn.f32 	%f8, %f77, %f63, %f79;
	ld.global.f32 	%f80, [ray+8];
	fma.rn.f32 	%f9, %f77, %f67, %f80;
	mov.u64 	%rd12, lights;
	cvta.global.u64 	%rd7, %rd12;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r5, %r6);
	// inline asm
	cvt.u32.u64	%r10, %rd3;
	setp.eq.s32	%p1, %r10, 0;
	mov.u64 	%rd8, 0;
	@%p1 bra 	BB2_5;

	mov.u64 	%rd27, %rd8;

BB2_2:
	mov.u64 	%rd1, %rd27;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd7, %r5, %r6, %rd1, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f18, [%rd13+20];
	ld.f32 	%f17, [%rd13+16];
	ld.f32 	%f16, [%rd13+12];
	ld.f32 	%f15, [%rd13+8];
	ld.f32 	%f14, [%rd13+4];
	ld.f32 	%f13, [%rd13];
	sub.f32 	%f81, %f13, %f7;
	sub.f32 	%f82, %f14, %f8;
	sub.f32 	%f83, %f15, %f9;
	mul.f32 	%f84, %f82, %f82;
	fma.rn.f32 	%f85, %f81, %f81, %f84;
	fma.rn.f32 	%f86, %f83, %f83, %f85;
	sqrt.rn.f32 	%f87, %f86;
	rcp.rn.f32 	%f88, %f87;
	mul.f32 	%f89, %f81, %f88;
	mul.f32 	%f90, %f82, %f88;
	mul.f32 	%f91, %f83, %f88;
	mul.f32 	%f92, %f2, %f90;
	fma.rn.f32 	%f93, %f1, %f89, %f92;
	fma.rn.f32 	%f19, %f3, %f91, %f93;
	setp.leu.f32	%p2, %f19, 0f00000000;
	@%p2 bra 	BB2_4;

	ld.global.f32 	%f94, [Kd];
	mul.f32 	%f95, %f19, %f94;
	ld.global.f32 	%f96, [Kd+4];
	mul.f32 	%f97, %f19, %f96;
	ld.global.f32 	%f98, [Kd+8];
	mul.f32 	%f99, %f19, %f98;
	fma.rn.f32 	%f102, %f16, %f95, %f102;
	fma.rn.f32 	%f101, %f17, %f97, %f101;
	fma.rn.f32 	%f100, %f18, %f99, %f100;

BB2_4:
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd7, %r5, %r6);
	// inline asm
	and.b64  	%rd26, %rd20, 4294967295;
	add.s64 	%rd2, %rd1, 1;
	setp.lt.u64	%p3, %rd2, %rd26;
	mov.u64 	%rd27, %rd2;
	@%p3 bra 	BB2_2;

BB2_5:
	st.global.v2.f32 	[prd_radiance], {%f102, %f101};
	st.global.f32 	[prd_radiance+8], %f100;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

