//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21140586
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .texref envmap;
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 reflectivity_n[12];
.global .texref noise_texture;
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 8 .b8 Kd[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 reflectivity[12];
.global .align 4 .b8 tile_v0[12];
.global .align 4 .b8 tile_v1[12];
.global .align 8 .b8 crack_color[12];
.global .align 4 .f32 crack_width;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .f32 metalKa = 0f3F800000;
.global .align 4 .f32 metalKs = 0f3F800000;
.global .align 4 .f32 metalroughness = 0f3DCCCCCD;
.global .align 4 .f32 rustKa = 0f3F800000;
.global .align 4 .f32 rustKd = 0f3F800000;
.global .align 4 .b8 rustcolor[12] = {119, 190, 223, 62, 49, 8, 172, 61, 0, 0, 0, 0};
.global .align 4 .b8 metalcolor[12] = {51, 51, 51, 63, 51, 51, 51, 63, 51, 51, 51, 63};
.global .align 4 .f32 txtscale = 0f3CA3D70A;
.global .align 4 .f32 rusty = 0f3E4CCCCD;
.global .align 4 .f32 rustbump = 0f3F59999A;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7metalKaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7metalKsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14metalroughnessE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6rustKaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6rustKdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9rustcolorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10metalcolorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8txtscaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5rustyE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8rustbumpE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14reflectivity_nE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tile_v0E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tile_v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11crack_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11crack_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7metalKaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7metalKsE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14metalroughnessE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6rustKaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6rustKdE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9rustcolorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10metalcolorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8txtscaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5rustyE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8rustbumpE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14reflectivity_nE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7tile_v0E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7tile_v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11crack_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11crack_widthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7metalKaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7metalKsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14metalroughnessE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6rustKaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6rustKdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9rustcolorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10metalcolorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8txtscaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5rustyE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8rustbumpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14reflectivity_nE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tile_v0E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tile_v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11crack_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11crack_widthE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7metalKaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7metalKsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14metalroughnessE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6rustKaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6rustKdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9rustcolorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10metalcolorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8txtscaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5rustyE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8rustbumpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14reflectivity_nE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7tile_v0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7tile_v1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11crack_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11crack_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7metalKaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7metalKsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14metalroughnessE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6rustKaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6rustKdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9rustcolorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10metalcolorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8txtscaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5rustyE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8rustbumpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14reflectivity_nE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tile_v0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tile_v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11crack_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11crack_widthE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot0;
	cvta.local.u64 	%SP, %rd15;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f17, %f18}, [eye];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f19, [U];
	ld.global.f32 	%f20, [U+4];
	ld.global.f32 	%f21, [U+8];
	ld.global.f32 	%f22, [V];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+4];
	mul.f32 	%f25, %f16, %f24;
	ld.global.f32 	%f26, [V+8];
	mul.f32 	%f27, %f16, %f26;
	fma.rn.f32 	%f28, %f15, %f19, %f23;
	fma.rn.f32 	%f29, %f15, %f20, %f25;
	fma.rn.f32 	%f30, %f15, %f21, %f27;
	ld.global.f32 	%f31, [W];
	add.f32 	%f32, %f28, %f31;
	ld.global.f32 	%f33, [W+4];
	add.f32 	%f34, %f29, %f33;
	ld.global.f32 	%f35, [W+8];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f4, %f32, %f41;
	mul.f32 	%f5, %f34, %f41;
	mul.f32 	%f6, %f36, %f41;
	ld.global.u32 	%r4, [radiance_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd6;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd14+12], %r12;
	mov.u32 	%r13, 0;
	st.local.u32 	[%rd14+16], %r13;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r5, 20;
	// inline asm
	call _rt_trace_64, (%r3, %f17, %f18, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %rd6, %r5);
	// inline asm
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.u64.u32	%rd9, %r14;
	cvt.u64.u32	%rd10, %r15;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f42, [%rd14+8];
	cvt.sat.f32.f32	%f43, %f42;
	mul.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.u32.f32	%r18, %f44;
	ld.local.f32 	%f45, [%rd14+4];
	cvt.sat.f32.f32	%f46, %f45;
	mul.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.u32.f32	%r19, %f47;
	ld.local.f32 	%f48, [%rd14];
	cvt.sat.f32.f32	%f49, %f48;
	mul.f32 	%f50, %f49, 0f437FFD71;
	cvt.rzi.u32.f32	%r20, %f50;
	cvt.u16.u32	%rs1, %r20;
	cvt.u16.u32	%rs2, %r19;
	cvt.u16.u32	%rs3, %r18;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<19>;

	mov.u64 	%rd18, __local_depot1;
	cvta.local.u64 	%SP, %rd18;
	mov.u64 	%rd7, ray;
	add.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd7, 20;
	ldu.global.f32 	%f25, [%rd9];
	abs.f32 	%f1, %f25;
	ldu.global.f32 	%f26, [%rd8];
	abs.f32 	%f2, %f26;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f25;
	mov.b32 	 %r31, %f26;
	and.b32  	%r2, %r31, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r38, %r1, 31;
	and.b32  	%r39, %r38, 1078530011;
	or.b32  	%r40, %r39, %r2;
	mov.b32 	 %f111, %r40;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.f32	%p4, %f1, 0f7F800000;
	setp.eq.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r34, %r1, 31;
	and.b32  	%r35, %r34, 13483017;
	add.s32 	%r36, %r35, 1061752795;
	or.b32  	%r37, %r36, %r2;
	mov.b32 	 %f111, %r37;
	bra.uni 	BB1_5;

BB1_2:
	max.f32 	%f27, %f2, %f1;
	min.f32 	%f28, %f2, %f1;
	div.rn.f32 	%f29, %f28, %f27;
	mul.rn.f32 	%f30, %f29, %f29;
	mov.f32 	%f31, 0fC0B59883;
	mov.f32 	%f32, 0fBF52C7EA;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	mov.f32 	%f34, 0fC0D21907;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mul.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f29, %f36;
	add.f32 	%f38, %f30, 0f41355DC0;
	mov.f32 	%f39, 0f41E6BD60;
	fma.rn.f32 	%f40, %f38, %f30, %f39;
	mov.f32 	%f41, 0f419D92C8;
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	rcp.rn.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f37, %f43, %f29;
	mov.f32 	%f45, 0f3FC90FDB;
	sub.f32 	%f46, %f45, %f44;
	setp.gt.f32	%p7, %f2, %f1;
	selp.f32	%f47, %f46, %f44, %p7;
	mov.f32 	%f48, 0f40490FDB;
	sub.f32 	%f49, %f48, %f47;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f50, %f49, %f47, %p8;
	mov.b32 	 %r32, %f50;
	or.b32  	%r33, %r32, %r2;
	mov.b32 	 %f51, %r33;
	add.f32 	%f52, %f1, %f2;
	setp.gtu.f32	%p9, %f52, 0f7F800000;
	selp.f32	%f111, %f52, %f51, %p9;

BB1_5:
	add.s64 	%rd11, %rd7, 16;
	ldu.global.f32 	%f53, [%rd11];
	abs.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f56, 0f3F000000;
	sqrt.rn.f32 	%f58, %f57;
	setp.gt.f32	%p10, %f54, 0f3F11EB85;
	selp.f32	%f59, %f58, %f54, %p10;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3C94D2E9;
	mov.f32 	%f62, 0f3D53F941;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3D3F841F;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mov.f32 	%f66, 0f3D994929;
	fma.rn.f32 	%f67, %f65, %f60, %f66;
	mov.f32 	%f68, 0f3E2AAB94;
	fma.rn.f32 	%f69, %f67, %f60, %f68;
	mul.f32 	%f70, %f60, %f69;
	fma.rn.f32 	%f71, %f70, %f59, %f59;
	add.f32 	%f72, %f71, %f71;
	mov.f32 	%f73, 0f3FC90FDB;
	sub.f32 	%f74, %f73, %f71;
	selp.f32	%f75, %f72, %f74, %p10;
	setp.lt.f32	%p11, %f53, 0f00000000;
	mov.f32 	%f76, 0f40490FDB;
	sub.f32 	%f77, %f76, %f75;
	selp.f32	%f78, %f77, %f75, %p11;
	sub.f32 	%f112, %f73, %f78;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	abs.f32 	%f79, %f112;
	setp.neu.f32	%p12, %f79, 0f7F800000;
	@%p12 bra 	BB1_7;

	mov.f32 	%f80, 0f00000000;
	mul.rn.f32 	%f112, %f112, %f80;

BB1_7:
	mul.f32 	%f81, %f112, 0f3F22F983;
	cvt.rni.s32.f32	%r101, %f81;
	cvt.rn.f32.s32	%f82, %r101;
	neg.f32 	%f83, %f82;
	mov.f32 	%f84, 0f3FC90FDA;
	fma.rn.f32 	%f85, %f83, %f84, %f112;
	mov.f32 	%f86, 0f33A22168;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mov.f32 	%f88, 0f27C234C5;
	fma.rn.f32 	%f113, %f83, %f88, %f87;
	abs.f32 	%f89, %f112;
	setp.leu.f32	%p13, %f89, 0f47CE4780;
	@%p13 bra 	BB1_15;

	mov.b32 	 %r4, %f112;
	shr.u32 	%r5, %r4, 23;
	shl.b32 	%r43, %r4, 8;
	or.b32  	%r6, %r43, -2147483648;
	mov.u32 	%r95, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u32 	%r94, -6;
	mov.u64 	%rd17, %rd1;

BB1_9:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd17;
	ld.const.u32 	%r46, [%rd16];
	// inline asm
	{
	mad.lo.cc.u32   %r44, %r46, %r6, %r95;
	madc.hi.u32     %r95, %r46, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd3], %r44;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r94, %r94, 1;
	setp.ne.s32	%p14, %r94, 0;
	mov.u64 	%rd17, %rd4;
	@%p14 bra 	BB1_9;

	and.b32  	%r49, %r5, 255;
	add.s32 	%r50, %r49, -128;
	shr.u32 	%r51, %r50, 5;
	and.b32  	%r11, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r95;
	mov.u32 	%r52, 6;
	sub.s32 	%r53, %r52, %r51;
	mul.wide.s32 	%rd14, %r53, 4;
	add.s64 	%rd6, %rd1, %rd14;
	ld.local.u32 	%r96, [%rd6];
	ld.local.u32 	%r97, [%rd6+-4];
	and.b32  	%r14, %r5, 31;
	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB1_12;

	mov.u32 	%r54, 32;
	sub.s32 	%r55, %r54, %r14;
	shr.u32 	%r56, %r97, %r55;
	shl.b32 	%r57, %r96, %r14;
	add.s32 	%r96, %r56, %r57;
	ld.local.u32 	%r58, [%rd6+-8];
	shr.u32 	%r59, %r58, %r55;
	shl.b32 	%r60, %r97, %r14;
	add.s32 	%r97, %r59, %r60;

BB1_12:
	shr.u32 	%r61, %r97, 30;
	shl.b32 	%r62, %r96, 2;
	add.s32 	%r98, %r61, %r62;
	shl.b32 	%r20, %r97, 2;
	shr.u32 	%r63, %r98, 31;
	shr.u32 	%r64, %r96, 30;
	add.s32 	%r21, %r63, %r64;
	setp.eq.s32	%p16, %r63, 0;
	mov.u32 	%r99, %r11;
	mov.u32 	%r100, %r20;
	@%p16 bra 	BB1_14;

	not.b32 	%r65, %r98;
	neg.s32 	%r22, %r20;
	setp.eq.s32	%p17, %r20, 0;
	selp.u32	%r66, 1, 0, %p17;
	add.s32 	%r98, %r66, %r65;
	xor.b32  	%r24, %r11, -2147483648;
	mov.u32 	%r99, %r24;
	mov.u32 	%r100, %r22;

BB1_14:
	mov.u32 	%r26, %r99;
	neg.s32 	%r67, %r21;
	setp.ne.s32	%p18, %r11, 0;
	selp.b32	%r101, %r67, %r21, %p18;
	clz.b32 	%r68, %r98;
	setp.ne.s32	%p19, %r68, 0;
	shl.b32 	%r69, %r98, %r68;
	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r68;
	shr.u32 	%r72, %r100, %r71;
	add.s32 	%r73, %r72, %r69;
	selp.b32	%r74, %r73, %r98, %p19;
	mul.lo.s32 	%r75, %r74, -921707870;
	mov.u32 	%r76, -921707870;
	mul.hi.u32 	%r77, %r74, %r76;
	setp.gt.s32	%p20, %r77, 0;
	shl.b32 	%r78, %r77, 1;
	shr.u32 	%r79, %r75, 31;
	add.s32 	%r80, %r79, %r78;
	selp.b32	%r81, %r80, %r77, %p20;
	selp.b32	%r82, -1, 0, %p20;
	mov.u32 	%r83, 126;
	sub.s32 	%r84, %r83, %r68;
	add.s32 	%r85, %r84, %r82;
	shl.b32 	%r86, %r85, 23;
	add.s32 	%r87, %r81, 1;
	shr.u32 	%r88, %r87, 7;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r26;
	mov.b32 	 %f113, %r92;

BB1_15:
	mul.rn.f32 	%f13, %f113, %f113;
	and.b32  	%r30, %r101, 1;
	setp.eq.s32	%p21, %r30, 0;
	@%p21 bra 	BB1_17;

	mov.f32 	%f90, 0fBAB6061A;
	mov.f32 	%f91, 0f37CCF5CE;
	fma.rn.f32 	%f114, %f91, %f13, %f90;
	bra.uni 	BB1_18;

BB1_17:
	mov.f32 	%f92, 0f3C08839E;
	mov.f32 	%f93, 0fB94CA1F9;
	fma.rn.f32 	%f114, %f93, %f13, %f92;

BB1_18:
	@%p21 bra 	BB1_20;

	mov.f32 	%f94, 0f3D2AAAA5;
	fma.rn.f32 	%f95, %f114, %f13, %f94;
	mov.f32 	%f96, 0fBF000000;
	fma.rn.f32 	%f115, %f95, %f13, %f96;
	bra.uni 	BB1_21;

BB1_20:
	mov.f32 	%f97, 0fBE2AAAA3;
	fma.rn.f32 	%f98, %f114, %f13, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f13, %f99;

BB1_21:
	fma.rn.f32 	%f116, %f115, %f113, %f113;
	@%p21 bra 	BB1_23;

	fma.rn.f32 	%f116, %f115, %f13, %f55;

BB1_23:
	and.b32  	%r93, %r101, 2;
	setp.eq.s32	%p24, %r93, 0;
	@%p24 bra 	BB1_25;

	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, 0fBF800000;
	fma.rn.f32 	%f116, %f116, %f102, %f101;

BB1_25:
	add.f32 	%f103, %f111, 0f40490FDB;
	mul.f32 	%f104, %f103, 0f3E22F983;
	add.f32 	%f105, %f116, 0f3F800000;
	mul.f32 	%f106, %f105, 0f3F000000;
	tex.2d.v4.f32.f32	{%f107, %f108, %f109, %f110}, [envmap, {%f104, %f106}];
	st.global.v2.f32 	[prd_radiance], {%f107, %f108};
	st.global.f32 	[prd_radiance+8], %f109;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z24box_closest_hit_radiancev
.visible .entry _Z24box_closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<558>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<34>;

	mov.u64 	%rd33, __local_depot3;
	cvta.local.u64 	%SP, %rd33;
	ldu.global.f32 	%f113, [geometric_normal];
	mov.u64 	%rd4, geometric_normal;
	add.s64 	%rd5, %rd4, 4;
	ldu.global.f32 	%f114, [%rd5];
	add.s64 	%rd6, %rd4, 8;
	ldu.global.f32 	%f115, [%rd6];
	mov.u32 	%r7, 7937;
	mov.f32 	%f124, 0f00000000;
	// inline asm
	call (%f109, %f110, %f111, %f112), _rt_transform_tuple, (%r7, %f113, %f114, %f115, %f124);
	// inline asm
	ld.global.f32 	%f121, [shading_normal];
	ld.global.f32 	%f122, [shading_normal+4];
	ld.global.f32 	%f123, [shading_normal+8];
	// inline asm
	call (%f117, %f118, %f119, %f120), _rt_transform_tuple, (%r7, %f121, %f122, %f123, %f124);
	// inline asm
	ld.global.f32 	%f125, [ray+12];
	ld.global.f32 	%f126, [t_hit];
	ld.global.f32 	%f127, [ray+16];
	ld.global.f32 	%f128, [ray+20];
	ld.global.f32 	%f129, [ray];
	fma.rn.f32 	%f1, %f126, %f125, %f129;
	ld.global.f32 	%f130, [ray+4];
	fma.rn.f32 	%f2, %f126, %f127, %f130;
	ld.global.f32 	%f131, [ray+8];
	fma.rn.f32 	%f3, %f126, %f128, %f131;
	ld.global.f32 	%f132, [txtscale];
	mul.f32 	%f133, %f1, %f132;
	mul.f32 	%f134, %f2, %f132;
	mul.f32 	%f135, %f3, %f132;
	tex.3d.v4.f32.f32	{%f136, %f137, %f138, %f139}, [noise_texture, {%f133, %f134, %f135, %f135}];
	fma.rn.f32 	%f140, %f136, 0f40000000, 0fBF800000;
	abs.f32 	%f141, %f140;
	add.f32 	%f142, %f141, 0f00000000;
	add.f32 	%f143, %f133, %f133;
	add.f32 	%f144, %f134, %f134;
	add.f32 	%f145, %f135, %f135;
	tex.3d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [noise_texture, {%f143, %f144, %f145, %f145}];
	fma.rn.f32 	%f150, %f146, 0f40000000, 0fBF800000;
	abs.f32 	%f151, %f150;
	fma.rn.f32 	%f152, %f151, 0f3F000000, %f142;
	add.f32 	%f153, %f143, %f143;
	add.f32 	%f154, %f144, %f144;
	add.f32 	%f155, %f145, %f145;
	tex.3d.v4.f32.f32	{%f156, %f157, %f158, %f159}, [noise_texture, {%f153, %f154, %f155, %f155}];
	fma.rn.f32 	%f160, %f156, 0f40000000, 0fBF800000;
	abs.f32 	%f161, %f160;
	fma.rn.f32 	%f162, %f161, 0f3E800000, %f152;
	add.f32 	%f163, %f153, %f153;
	add.f32 	%f164, %f154, %f154;
	add.f32 	%f165, %f155, %f155;
	tex.3d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [noise_texture, {%f163, %f164, %f165, %f165}];
	fma.rn.f32 	%f170, %f166, 0f40000000, 0fBF800000;
	abs.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f171, 0f3E000000, %f162;
	add.f32 	%f173, %f163, %f163;
	add.f32 	%f174, %f164, %f164;
	add.f32 	%f175, %f165, %f165;
	tex.3d.v4.f32.f32	{%f176, %f177, %f178, %f179}, [noise_texture, {%f173, %f174, %f175, %f175}];
	fma.rn.f32 	%f180, %f176, 0f40000000, 0fBF800000;
	abs.f32 	%f181, %f180;
	fma.rn.f32 	%f182, %f181, 0f3D800000, %f172;
	add.f32 	%f183, %f173, %f173;
	add.f32 	%f184, %f174, %f174;
	add.f32 	%f185, %f175, %f175;
	tex.3d.v4.f32.f32	{%f186, %f187, %f188, %f189}, [noise_texture, {%f183, %f184, %f185, %f185}];
	fma.rn.f32 	%f190, %f186, 0f40000000, 0fBF800000;
	abs.f32 	%f191, %f190;
	fma.rn.f32 	%f192, %f191, 0f3D000000, %f182;
	add.f32 	%f4, %f183, %f183;
	add.f32 	%f5, %f184, %f184;
	add.f32 	%f6, %f185, %f185;
	mul.f32 	%f193, %f110, %f110;
	fma.rn.f32 	%f194, %f109, %f109, %f193;
	fma.rn.f32 	%f195, %f111, %f111, %f194;
	sqrt.rn.f32 	%f196, %f195;
	rcp.rn.f32 	%f197, %f196;
	mul.f32 	%f7, %f109, %f197;
	mul.f32 	%f8, %f110, %f197;
	mul.f32 	%f9, %f111, %f197;
	mul.f32 	%f198, %f118, %f118;
	fma.rn.f32 	%f199, %f117, %f117, %f198;
	fma.rn.f32 	%f200, %f119, %f119, %f199;
	sqrt.rn.f32 	%f201, %f200;
	rcp.rn.f32 	%f202, %f201;
	mul.f32 	%f203, %f117, %f202;
	mul.f32 	%f204, %f118, %f202;
	mul.f32 	%f205, %f119, %f202;
	mul.f32 	%f206, %f7, %f125;
	mul.f32 	%f207, %f8, %f127;
	neg.f32 	%f208, %f207;
	sub.f32 	%f209, %f208, %f206;
	mul.f32 	%f210, %f9, %f128;
	sub.f32 	%f211, %f209, %f210;
	mov.b32 	 %r8, %f211;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f212, %r10;
	mul.f32 	%f10, %f203, %f212;
	mul.f32 	%f11, %f204, %f212;
	mul.f32 	%f12, %f205, %f212;
	ld.global.f32 	%f213, [rusty];
	mov.f32 	%f214, 0f3F800000;
	sub.f32 	%f215, %f214, %f213;
	min.f32 	%f216, %f192, %f214;
	max.f32 	%f217, %f124, %f216;
	setp.geu.f32	%p3, %f217, %f215;
	tex.3d.v4.f32.f32	{%f218, %f219, %f220, %f221}, [noise_texture, {%f4, %f5, %f6, %f6}];
	fma.rn.f32 	%f222, %f218, 0f40000000, 0fBF800000;
	abs.f32 	%f223, %f222;
	mov.f32 	%f224, 0f3DA3D70A;
	min.f32 	%f225, %f223, %f224;
	max.f32 	%f226, %f124, %f225;
	div.rn.f32 	%f227, %f226, 0f3DA3D70A;
	selp.f32	%f228, %f227, 0f00000000, %p3;
	mul.f32 	%f13, %f228, %f228;
	setp.leu.f32	%p4, %f13, 0f00000000;
	mov.f32 	%f548, %f10;
	mov.f32 	%f549, %f11;
	mov.f32 	%f550, %f12;
	@%p4 bra 	BB3_2;

	ld.global.f32 	%f229, [rustbump];
	tex.3d.v4.f32.f32	{%f230, %f231, %f232, %f233}, [noise_texture, {%f4, %f5, %f6, %f6}];
	fma.rn.f32 	%f234, %f230, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f235, %f229, %f234, %f10;
	fma.rn.f32 	%f236, %f229, %f234, %f11;
	fma.rn.f32 	%f237, %f229, %f234, %f12;
	mul.f32 	%f238, %f236, %f236;
	fma.rn.f32 	%f239, %f235, %f235, %f238;
	fma.rn.f32 	%f240, %f237, %f237, %f239;
	sqrt.rn.f32 	%f241, %f240;
	rcp.rn.f32 	%f242, %f241;
	mul.f32 	%f243, %f242, %f235;
	mul.f32 	%f244, %f242, %f236;
	mul.f32 	%f245, %f242, %f237;
	ld.global.f32 	%f246, [ray+12];
	mul.f32 	%f247, %f7, %f246;
	ld.global.f32 	%f248, [ray+16];
	mul.f32 	%f249, %f8, %f248;
	neg.f32 	%f250, %f249;
	sub.f32 	%f251, %f250, %f247;
	ld.global.f32 	%f252, [ray+20];
	mul.f32 	%f253, %f9, %f252;
	sub.f32 	%f254, %f251, %f253;
	mov.b32 	 %r11, %f254;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	 %f255, %r13;
	mul.f32 	%f14, %f243, %f255;
	mul.f32 	%f15, %f244, %f255;
	mul.f32 	%f16, %f245, %f255;
	mov.f32 	%f548, %f14;
	mov.f32 	%f549, %f15;
	mov.f32 	%f550, %f16;

BB3_2:
	mov.f32 	%f19, %f550;
	mov.f32 	%f18, %f549;
	mov.f32 	%f17, %f548;
	ld.global.f32 	%f256, [metalcolor];
	ld.global.f32 	%f257, [metalKa];
	mul.f32 	%f258, %f257, %f256;
	ld.global.f32 	%f259, [metalcolor+4];
	mul.f32 	%f260, %f257, %f259;
	ld.global.f32 	%f261, [metalcolor+8];
	mul.f32 	%f262, %f257, %f261;
	ld.global.f32 	%f263, [rustcolor];
	ld.global.f32 	%f264, [rustKa];
	mul.f32 	%f265, %f264, %f263;
	ld.global.f32 	%f266, [rustcolor+4];
	mul.f32 	%f267, %f264, %f266;
	ld.global.f32 	%f268, [rustcolor+8];
	mul.f32 	%f269, %f264, %f268;
	sub.f32 	%f20, %f214, %f13;
	mul.f32 	%f271, %f13, %f265;
	mul.f32 	%f272, %f13, %f267;
	mul.f32 	%f273, %f13, %f269;
	fma.rn.f32 	%f274, %f20, %f258, %f271;
	fma.rn.f32 	%f275, %f20, %f260, %f272;
	fma.rn.f32 	%f276, %f20, %f262, %f273;
	ld.global.f32 	%f277, [ambient_light_color];
	mul.f32 	%f555, %f274, %f277;
	ld.global.f32 	%f278, [ambient_light_color+4];
	mul.f32 	%f556, %f275, %f278;
	ld.global.f32 	%f279, [ambient_light_color+8];
	mul.f32 	%f557, %f276, %f279;
	mov.u64 	%rd12, lights;
	cvta.global.u64 	%rd11, %rd12;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 32;
	// inline asm
	call (%rd7, %rd8, %rd9, %rd10), _rt_buffer_get_size_64, (%rd11, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r16, %rd7;
	setp.eq.s32	%p5, %r16, 0;
	@%p5 bra 	BB3_23;

	mov.u32 	%r59, 0;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd32, %rd13;

BB3_4:
	mov.u64 	%rd2, %rd32;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd2, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f32, [%rd14+20];
	ld.f32 	%f31, [%rd14+16];
	ld.f32 	%f30, [%rd14+12];
	ld.f32 	%f29, [%rd14+8];
	ld.f32 	%f28, [%rd14+4];
	ld.f32 	%f27, [%rd14];
	sub.f32 	%f280, %f27, %f1;
	sub.f32 	%f281, %f28, %f2;
	sub.f32 	%f282, %f29, %f3;
	mul.f32 	%f283, %f281, %f281;
	fma.rn.f32 	%f284, %f280, %f280, %f283;
	fma.rn.f32 	%f285, %f282, %f282, %f284;
	sqrt.rn.f32 	%f33, %f285;
	rcp.rn.f32 	%f286, %f33;
	mul.f32 	%f34, %f280, %f286;
	mul.f32 	%f35, %f281, %f286;
	mul.f32 	%f36, %f282, %f286;
	mul.f32 	%f287, %f11, %f35;
	fma.rn.f32 	%f288, %f10, %f34, %f287;
	fma.rn.f32 	%f37, %f12, %f36, %f288;
	mul.f32 	%f289, %f18, %f35;
	fma.rn.f32 	%f290, %f17, %f34, %f289;
	fma.rn.f32 	%f38, %f19, %f36, %f290;
	setp.gt.f32	%p6, %f37, 0f00000000;
	setp.gt.f32	%p7, %f38, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB3_22;
	bra.uni 	BB3_5;

BB3_5:
	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd21;
	mov.u32 	%r23, 1065353216;
	st.local.u32 	[%rd22+8], %r23;
	st.local.v2.f32 	[%rd22], {%f214, %f214};
	ld.global.u32 	%r21, [shadow_ray_type];
	ld.global.f32 	%f297, [scene_epsilon];
	ld.global.u32 	%r20, [top_shadower];
	mov.u32 	%r22, 12;
	// inline asm
	call _rt_trace_64, (%r20, %f1, %f2, %f3, %f34, %f35, %f36, %r21, %f297, %f33, %rd21, %r22);
	// inline asm
	ld.local.f32 	%f41, [%rd22+8];
	ld.local.v2.f32 	{%f300, %f301}, [%rd22];
	max.f32 	%f302, %f300, %f301;
	max.f32 	%f303, %f302, %f41;
	setp.leu.f32	%p9, %f303, 0f00000000;
	@%p9 bra 	BB3_22;

	mul.f32 	%f304, %f13, %f38;
	max.f32 	%f306, %f304, %f124;
	ld.global.f32 	%f307, [rustcolor];
	ld.global.f32 	%f308, [rustKd];
	mul.f32 	%f309, %f308, %f307;
	ld.global.f32 	%f310, [rustcolor+4];
	mul.f32 	%f311, %f308, %f310;
	ld.global.f32 	%f312, [rustcolor+8];
	mul.f32 	%f313, %f308, %f312;
	mul.f32 	%f314, %f306, %f309;
	mul.f32 	%f315, %f306, %f311;
	mul.f32 	%f316, %f306, %f313;
	mul.f32 	%f42, %f30, %f300;
	mul.f32 	%f43, %f31, %f301;
	mul.f32 	%f44, %f32, %f41;
	fma.rn.f32 	%f555, %f42, %f314, %f555;
	fma.rn.f32 	%f556, %f43, %f315, %f556;
	fma.rn.f32 	%f557, %f44, %f316, %f557;
	setp.leu.f32	%p10, %f37, 0f00000000;
	@%p10 bra 	BB3_22;

	ld.global.f32 	%f317, [ray+12];
	sub.f32 	%f318, %f34, %f317;
	ld.global.f32 	%f319, [ray+16];
	sub.f32 	%f320, %f35, %f319;
	ld.global.f32 	%f321, [ray+20];
	sub.f32 	%f322, %f36, %f321;
	mul.f32 	%f323, %f320, %f320;
	fma.rn.f32 	%f324, %f318, %f318, %f323;
	fma.rn.f32 	%f325, %f322, %f322, %f324;
	sqrt.rn.f32 	%f326, %f325;
	rcp.rn.f32 	%f327, %f326;
	mul.f32 	%f328, %f318, %f327;
	mul.f32 	%f329, %f320, %f327;
	mul.f32 	%f330, %f322, %f327;
	mul.f32 	%f331, %f11, %f329;
	fma.rn.f32 	%f332, %f10, %f328, %f331;
	fma.rn.f32 	%f48, %f12, %f330, %f332;
	setp.leu.f32	%p11, %f48, 0f00000000;
	@%p11 bra 	BB3_22;

	mul.f32 	%f337, %f20, %f37;
	ld.global.f32 	%f338, [metalKs];
	mul.f32 	%f339, %f337, %f338;
	mul.f32 	%f49, %f42, %f339;
	mul.f32 	%f50, %f43, %f339;
	mul.f32 	%f51, %f44, %f339;
	ld.global.f32 	%f340, [metalroughness];
	rcp.rn.f32 	%f52, %f340;
	mul.f32 	%f341, %f52, 0f3F000000;
	cvt.rzi.f32.f32	%f342, %f341;
	fma.rn.f32 	%f343, %f342, 0fC0000000, %f52;
	abs.f32 	%f53, %f343;
	abs.f32 	%f54, %f48;
	setp.lt.f32	%p12, %f54, 0f00800000;
	mul.f32 	%f344, %f54, 0f4B800000;
	selp.f32	%f345, 0fC3170000, 0fC2FE0000, %p12;
	selp.f32	%f346, %f344, %f54, %p12;
	mov.b32 	 %r24, %f346;
	and.b32  	%r25, %r24, 8388607;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	 %f347, %r26;
	shr.u32 	%r27, %r24, 23;
	cvt.rn.f32.u32	%f348, %r27;
	add.f32 	%f349, %f345, %f348;
	setp.gt.f32	%p13, %f347, 0f3FB504F3;
	mul.f32 	%f350, %f347, 0f3F000000;
	add.f32 	%f351, %f349, 0f3F800000;
	selp.f32	%f352, %f350, %f347, %p13;
	selp.f32	%f353, %f351, %f349, %p13;
	add.f32 	%f354, %f352, 0fBF800000;
	add.f32 	%f334, %f352, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f333,%f334;
	// inline asm
	add.f32 	%f355, %f354, %f354;
	mul.f32 	%f356, %f333, %f355;
	mul.f32 	%f357, %f356, %f356;
	mov.f32 	%f358, 0f3C4CAF63;
	mov.f32 	%f359, 0f3B18F0FE;
	fma.rn.f32 	%f360, %f359, %f357, %f358;
	mov.f32 	%f361, 0f3DAAAABD;
	fma.rn.f32 	%f362, %f360, %f357, %f361;
	mul.rn.f32 	%f363, %f362, %f357;
	mul.rn.f32 	%f364, %f363, %f356;
	sub.f32 	%f365, %f354, %f356;
	neg.f32 	%f366, %f356;
	add.f32 	%f367, %f365, %f365;
	fma.rn.f32 	%f368, %f366, %f354, %f367;
	mul.rn.f32 	%f369, %f333, %f368;
	add.f32 	%f370, %f364, %f356;
	sub.f32 	%f371, %f356, %f370;
	add.f32 	%f372, %f364, %f371;
	add.f32 	%f373, %f369, %f372;
	add.f32 	%f374, %f370, %f373;
	sub.f32 	%f375, %f370, %f374;
	add.f32 	%f376, %f373, %f375;
	mov.f32 	%f377, 0f3F317200;
	mul.rn.f32 	%f378, %f353, %f377;
	mov.f32 	%f379, 0f35BFBE8E;
	mul.rn.f32 	%f380, %f353, %f379;
	add.f32 	%f381, %f378, %f374;
	sub.f32 	%f382, %f378, %f381;
	add.f32 	%f383, %f374, %f382;
	add.f32 	%f384, %f376, %f383;
	add.f32 	%f385, %f380, %f384;
	add.f32 	%f386, %f381, %f385;
	sub.f32 	%f387, %f381, %f386;
	add.f32 	%f388, %f385, %f387;
	abs.f32 	%f55, %f52;
	setp.gt.f32	%p14, %f55, 0f77F684DF;
	mul.f32 	%f389, %f52, 0f39000000;
	selp.f32	%f390, %f389, %f52, %p14;
	mul.rn.f32 	%f391, %f390, %f386;
	neg.f32 	%f392, %f391;
	fma.rn.f32 	%f393, %f390, %f386, %f392;
	fma.rn.f32 	%f394, %f390, %f388, %f393;
	fma.rn.f32 	%f396, %f124, %f386, %f394;
	add.rn.f32 	%f397, %f391, %f396;
	neg.f32 	%f398, %f397;
	add.rn.f32 	%f399, %f391, %f398;
	add.rn.f32 	%f400, %f399, %f396;
	mov.b32 	 %r28, %f397;
	setp.eq.s32	%p15, %r28, 1118925336;
	add.s32 	%r29, %r28, -1;
	mov.b32 	 %f401, %r29;
	add.f32 	%f402, %f400, 0f37000000;
	selp.f32	%f403, %f401, %f397, %p15;
	selp.f32	%f56, %f402, %f400, %p15;
	mul.f32 	%f404, %f403, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f405, %f404;
	mov.f32 	%f406, 0fBF317200;
	fma.rn.f32 	%f407, %f405, %f406, %f403;
	mov.f32 	%f408, 0fB5BFBE8E;
	fma.rn.f32 	%f409, %f405, %f408, %f407;
	mul.f32 	%f336, %f409, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f335,%f336;
	// inline asm
	add.f32 	%f410, %f405, 0f00000000;
	ex2.approx.f32 	%f411, %f410;
	mul.f32 	%f412, %f335, %f411;
	setp.lt.f32	%p16, %f403, 0fC2D20000;
	selp.f32	%f413, 0f00000000, %f412, %p16;
	setp.gt.f32	%p17, %f403, 0f42D20000;
	selp.f32	%f551, 0f7F800000, %f413, %p17;
	setp.eq.f32	%p18, %f551, 0f7F800000;
	@%p18 bra 	BB3_10;

	fma.rn.f32 	%f551, %f551, %f56, %f551;

BB3_10:
	setp.lt.f32	%p19, %f48, 0f00000000;
	setp.eq.f32	%p20, %f53, 0f3F800000;
	and.pred  	%p1, %p19, %p20;
	mov.b32 	 %r30, %f551;
	xor.b32  	%r31, %r30, -2147483648;
	mov.b32 	 %f414, %r31;
	selp.f32	%f552, %f414, %f551, %p1;
	setp.eq.f32	%p21, %f48, 0f00000000;
	@%p21 bra 	BB3_13;
	bra.uni 	BB3_11;

BB3_13:
	add.f32 	%f416, %f48, %f48;
	mov.b32 	 %r32, %f416;
	selp.b32	%r33, %r32, 0, %p20;
	or.b32  	%r34, %r33, 2139095040;
	setp.lt.f32	%p25, %f52, 0f00000000;
	selp.b32	%r35, %r34, %r33, %p25;
	mov.b32 	 %f552, %r35;
	bra.uni 	BB3_14;

BB3_11:
	setp.geu.f32	%p22, %f48, 0f00000000;
	@%p22 bra 	BB3_14;

	cvt.rzi.f32.f32	%f415, %f52;
	setp.neu.f32	%p23, %f415, %f52;
	selp.f32	%f552, 0f7FFFFFFF, %f552, %p23;

BB3_14:
	abs.f32 	%f540, %f52;
	add.f32 	%f417, %f54, %f540;
	mov.b32 	 %r36, %f417;
	setp.lt.s32	%p26, %r36, 2139095040;
	@%p26 bra 	BB3_21;

	abs.f32 	%f541, %f52;
	setp.gtu.f32	%p27, %f54, 0f7F800000;
	setp.gtu.f32	%p28, %f541, 0f7F800000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB3_20;
	bra.uni 	BB3_16;

BB3_20:
	add.f32 	%f552, %f48, %f52;
	bra.uni 	BB3_21;

BB3_16:
	abs.f32 	%f542, %f52;
	setp.eq.f32	%p30, %f542, 0f7F800000;
	@%p30 bra 	BB3_19;
	bra.uni 	BB3_17;

BB3_19:
	setp.gt.f32	%p33, %f54, 0f3F800000;
	selp.b32	%r40, 2139095040, 0, %p33;
	xor.b32  	%r41, %r40, 2139095040;
	setp.lt.f32	%p34, %f52, 0f00000000;
	selp.b32	%r42, %r41, %r40, %p34;
	mov.b32 	 %f418, %r42;
	setp.eq.f32	%p35, %f48, 0fBF800000;
	selp.f32	%f552, 0f3F800000, %f418, %p35;
	bra.uni 	BB3_21;

BB3_17:
	setp.neu.f32	%p31, %f54, 0f7F800000;
	@%p31 bra 	BB3_21;

	setp.ge.f32	%p32, %f52, 0f00000000;
	selp.b32	%r37, 2139095040, 0, %p32;
	or.b32  	%r38, %r37, -2147483648;
	selp.b32	%r39, %r38, %r37, %p1;
	mov.b32 	 %f552, %r39;

BB3_21:
	setp.eq.f32	%p36, %f52, 0f00000000;
	setp.eq.f32	%p37, %f48, 0f3F800000;
	or.pred  	%p38, %p37, %p36;
	selp.f32	%f419, 0f3F800000, %f552, %p38;
	fma.rn.f32 	%f555, %f49, %f419, %f555;
	fma.rn.f32 	%f556, %f50, %f419, %f556;
	fma.rn.f32 	%f557, %f51, %f419, %f557;

BB3_22:
	add.s32 	%r59, %r59, 1;
	cvt.s64.s32	%rd3, %r59;
	// inline asm
	call (%rd23, %rd24, %rd25, %rd26), _rt_buffer_get_size_64, (%rd11, %r14, %r15);
	// inline asm
	and.b64  	%rd29, %rd23, 4294967295;
	setp.lt.u64	%p39, %rd3, %rd29;
	mov.u64 	%rd32, %rd3;
	@%p39 bra 	BB3_4;

BB3_23:
	ld.global.f32 	%f77, [ray+12];
	ld.global.f32 	%f78, [ray+16];
	mul.f32 	%f424, %f11, %f78;
	fma.rn.f32 	%f425, %f10, %f77, %f424;
	ld.global.f32 	%f79, [ray+20];
	fma.rn.f32 	%f80, %f12, %f79, %f425;
	ld.global.f32 	%f426, [reflectivity_n];
	mul.f32 	%f81, %f20, %f426;
	ld.global.f32 	%f427, [reflectivity_n+4];
	mul.f32 	%f82, %f20, %f427;
	ld.global.f32 	%f428, [reflectivity_n+8];
	mul.f32 	%f83, %f20, %f428;
	sub.f32 	%f84, %f214, %f81;
	add.f32 	%f430, %f80, 0f3F800000;
	max.f32 	%f85, %f124, %f430;
	mov.f32 	%f432, 0f40200000;
	cvt.rzi.f32.f32	%f433, %f432;
	fma.rn.f32 	%f434, %f433, 0fC0000000, 0f40A00000;
	abs.f32 	%f86, %f434;
	abs.f32 	%f87, %f85;
	setp.lt.f32	%p40, %f87, 0f00800000;
	mul.f32 	%f435, %f87, 0f4B800000;
	selp.f32	%f436, 0fC3170000, 0fC2FE0000, %p40;
	selp.f32	%f437, %f435, %f87, %p40;
	mov.b32 	 %r45, %f437;
	and.b32  	%r46, %r45, 8388607;
	or.b32  	%r47, %r46, 1065353216;
	mov.b32 	 %f438, %r47;
	shr.u32 	%r48, %r45, 23;
	cvt.rn.f32.u32	%f439, %r48;
	add.f32 	%f440, %f436, %f439;
	setp.gt.f32	%p41, %f438, 0f3FB504F3;
	mul.f32 	%f441, %f438, 0f3F000000;
	add.f32 	%f442, %f440, 0f3F800000;
	selp.f32	%f443, %f441, %f438, %p41;
	selp.f32	%f444, %f442, %f440, %p41;
	add.f32 	%f445, %f443, 0fBF800000;
	add.f32 	%f421, %f443, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f420,%f421;
	// inline asm
	add.f32 	%f446, %f445, %f445;
	mul.f32 	%f447, %f420, %f446;
	mul.f32 	%f448, %f447, %f447;
	mov.f32 	%f449, 0f3C4CAF63;
	mov.f32 	%f450, 0f3B18F0FE;
	fma.rn.f32 	%f451, %f450, %f448, %f449;
	mov.f32 	%f452, 0f3DAAAABD;
	fma.rn.f32 	%f453, %f451, %f448, %f452;
	mul.rn.f32 	%f454, %f453, %f448;
	mul.rn.f32 	%f455, %f454, %f447;
	sub.f32 	%f456, %f445, %f447;
	neg.f32 	%f457, %f447;
	add.f32 	%f458, %f456, %f456;
	fma.rn.f32 	%f459, %f457, %f445, %f458;
	mul.rn.f32 	%f460, %f420, %f459;
	add.f32 	%f461, %f455, %f447;
	sub.f32 	%f462, %f447, %f461;
	add.f32 	%f463, %f455, %f462;
	add.f32 	%f464, %f460, %f463;
	add.f32 	%f465, %f461, %f464;
	sub.f32 	%f466, %f461, %f465;
	add.f32 	%f467, %f464, %f466;
	mov.f32 	%f468, 0f3F317200;
	mul.rn.f32 	%f469, %f444, %f468;
	mov.f32 	%f470, 0f35BFBE8E;
	mul.rn.f32 	%f471, %f444, %f470;
	add.f32 	%f472, %f469, %f465;
	sub.f32 	%f473, %f469, %f472;
	add.f32 	%f474, %f465, %f473;
	add.f32 	%f475, %f467, %f474;
	add.f32 	%f476, %f471, %f475;
	add.f32 	%f477, %f472, %f476;
	sub.f32 	%f478, %f472, %f477;
	add.f32 	%f479, %f476, %f478;
	mov.f32 	%f480, 0f40A00000;
	mul.rn.f32 	%f481, %f480, %f477;
	neg.f32 	%f482, %f481;
	fma.rn.f32 	%f483, %f480, %f477, %f482;
	fma.rn.f32 	%f484, %f480, %f479, %f483;
	fma.rn.f32 	%f485, %f124, %f477, %f484;
	add.rn.f32 	%f486, %f481, %f485;
	neg.f32 	%f487, %f486;
	add.rn.f32 	%f488, %f481, %f487;
	add.rn.f32 	%f489, %f488, %f485;
	mov.b32 	 %r49, %f486;
	setp.eq.s32	%p42, %r49, 1118925336;
	add.s32 	%r50, %r49, -1;
	mov.b32 	 %f490, %r50;
	add.f32 	%f491, %f489, 0f37000000;
	selp.f32	%f492, %f490, %f486, %p42;
	selp.f32	%f88, %f491, %f489, %p42;
	mul.f32 	%f493, %f492, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f494, %f493;
	mov.f32 	%f495, 0fBF317200;
	fma.rn.f32 	%f496, %f494, %f495, %f492;
	mov.f32 	%f497, 0fB5BFBE8E;
	fma.rn.f32 	%f498, %f494, %f497, %f496;
	mul.f32 	%f423, %f498, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f422,%f423;
	// inline asm
	add.f32 	%f499, %f494, 0f00000000;
	ex2.approx.f32 	%f500, %f499;
	mul.f32 	%f501, %f422, %f500;
	setp.lt.f32	%p43, %f492, 0fC2D20000;
	selp.f32	%f502, 0f00000000, %f501, %p43;
	setp.gt.f32	%p44, %f492, 0f42D20000;
	selp.f32	%f553, 0f7F800000, %f502, %p44;
	setp.eq.f32	%p45, %f553, 0f7F800000;
	@%p45 bra 	BB3_25;

	fma.rn.f32 	%f553, %f553, %f88, %f553;

BB3_25:
	setp.lt.f32	%p46, %f85, 0f00000000;
	setp.eq.f32	%p47, %f86, 0f3F800000;
	and.pred  	%p2, %p46, %p47;
	mov.b32 	 %r51, %f553;
	xor.b32  	%r52, %r51, -2147483648;
	mov.b32 	 %f503, %r52;
	selp.f32	%f554, %f503, %f553, %p2;
	setp.eq.f32	%p48, %f85, 0f00000000;
	@%p48 bra 	BB3_28;
	bra.uni 	BB3_26;

BB3_28:
	add.f32 	%f506, %f85, %f85;
	selp.f32	%f554, %f506, 0f00000000, %p47;
	bra.uni 	BB3_29;

BB3_26:
	setp.geu.f32	%p49, %f85, 0f00000000;
	@%p49 bra 	BB3_29;

	mov.f32 	%f547, 0f40A00000;
	cvt.rzi.f32.f32	%f505, %f547;
	setp.neu.f32	%p50, %f505, 0f40A00000;
	selp.f32	%f554, 0f7FFFFFFF, %f554, %p50;

BB3_29:
	abs.f32 	%f543, %f85;
	add.f32 	%f507, %f543, 0f40A00000;
	mov.b32 	 %r53, %f507;
	setp.lt.s32	%p52, %r53, 2139095040;
	@%p52 bra 	BB3_34;

	abs.f32 	%f545, %f85;
	setp.gtu.f32	%p53, %f545, 0f7F800000;
	@%p53 bra 	BB3_33;
	bra.uni 	BB3_31;

BB3_33:
	add.f32 	%f554, %f85, 0f40A00000;
	bra.uni 	BB3_34;

BB3_31:
	abs.f32 	%f546, %f85;
	setp.neu.f32	%p54, %f546, 0f7F800000;
	@%p54 bra 	BB3_34;

	selp.f32	%f554, 0fFF800000, 0f7F800000, %p2;

BB3_34:
	mov.f32 	%f544, 0f3F800000;
	setp.eq.f32	%p55, %f85, 0f3F800000;
	selp.f32	%f508, 0f3F800000, %f554, %p55;
	fma.rn.f32 	%f509, %f84, %f508, %f81;
	min.f32 	%f511, %f509, %f544;
	max.f32 	%f99, %f81, %f511;
	sub.f32 	%f512, %f544, %f82;
	fma.rn.f32 	%f513, %f512, %f508, %f82;
	min.f32 	%f514, %f513, %f544;
	max.f32 	%f100, %f82, %f514;
	sub.f32 	%f515, %f544, %f83;
	fma.rn.f32 	%f516, %f515, %f508, %f83;
	min.f32 	%f517, %f516, %f544;
	max.f32 	%f101, %f83, %f517;
	mul.f32 	%f518, %f100, 0f3F170A3D;
	fma.rn.f32 	%f519, %f99, 0f3E99999A, %f518;
	fma.rn.f32 	%f520, %f101, 0f3DE147AE, %f519;
	ld.global.f32 	%f521, [prd_radiance+12];
	mul.f32 	%f102, %f521, %f520;
	ld.global.f32 	%f522, [importance_cutoff];
	setp.leu.f32	%p56, %f102, %f522;
	@%p56 bra 	BB3_37;

	ld.global.u32 	%r54, [max_depth];
	ld.global.u32 	%r5, [prd_radiance+16];
	setp.ge.s32	%p57, %r5, %r54;
	@%p57 bra 	BB3_37;

	add.u64 	%rd30, %SP, 16;
	cvta.to.local.u64 	%rd31, %rd30;
	st.local.f32 	[%rd31+12], %f102;
	add.s32 	%r58, %r5, 1;
	st.local.u32 	[%rd31+16], %r58;
	add.f32 	%f531, %f10, %f10;
	mul.f32 	%f532, %f531, %f80;
	add.f32 	%f533, %f11, %f11;
	mul.f32 	%f534, %f533, %f80;
	add.f32 	%f535, %f12, %f12;
	mul.f32 	%f536, %f535, %f80;
	sub.f32 	%f526, %f77, %f532;
	sub.f32 	%f527, %f78, %f534;
	sub.f32 	%f528, %f79, %f536;
	ld.global.u32 	%r56, [radiance_ray_type];
	ld.global.f32 	%f529, [scene_epsilon];
	ld.global.u32 	%r55, [top_object];
	mov.f32 	%f530, 0f6C4ECB8F;
	mov.u32 	%r57, 20;
	// inline asm
	call _rt_trace_64, (%r55, %f1, %f2, %f3, %f526, %f527, %f528, %r56, %f529, %f530, %rd30, %r57);
	// inline asm
	ld.local.f32 	%f537, [%rd31];
	ld.local.f32 	%f538, [%rd31+4];
	ld.local.f32 	%f539, [%rd31+8];
	fma.rn.f32 	%f555, %f99, %f537, %f555;
	fma.rn.f32 	%f556, %f100, %f538, %f556;
	fma.rn.f32 	%f557, %f101, %f539, %f557;

BB3_37:
	st.global.v2.f32 	[prd_radiance], {%f555, %f556};
	st.global.f32 	[prd_radiance+8], %f557;
	ret;
}

	// .globl	_Z26floor_closest_hit_radiancev
.visible .entry _Z26floor_closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<56>;
	.reg .f32 	%f<447>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<33>;

	mov.u64 	%rd32, __local_depot4;
	cvta.local.u64 	%SP, %rd32;
	ldu.global.f32 	%f112, [geometric_normal];
	mov.u64 	%rd3, geometric_normal;
	add.s64 	%rd4, %rd3, 4;
	ldu.global.f32 	%f113, [%rd4];
	add.s64 	%rd5, %rd3, 8;
	ldu.global.f32 	%f114, [%rd5];
	mov.u32 	%r7, 7937;
	mov.f32 	%f123, 0f00000000;
	// inline asm
	call (%f108, %f109, %f110, %f111), _rt_transform_tuple, (%r7, %f112, %f113, %f114, %f123);
	// inline asm
	mul.f32 	%f124, %f109, %f109;
	fma.rn.f32 	%f125, %f108, %f108, %f124;
	fma.rn.f32 	%f126, %f110, %f110, %f125;
	sqrt.rn.f32 	%f127, %f126;
	rcp.rn.f32 	%f128, %f127;
	mul.f32 	%f129, %f108, %f128;
	mul.f32 	%f130, %f109, %f128;
	mul.f32 	%f131, %f110, %f128;
	ld.global.f32 	%f120, [shading_normal];
	ld.global.f32 	%f121, [shading_normal+4];
	ld.global.f32 	%f122, [shading_normal+8];
	// inline asm
	call (%f116, %f117, %f118, %f119), _rt_transform_tuple, (%r7, %f120, %f121, %f122, %f123);
	// inline asm
	mul.f32 	%f132, %f117, %f117;
	fma.rn.f32 	%f133, %f116, %f116, %f132;
	fma.rn.f32 	%f134, %f118, %f118, %f133;
	sqrt.rn.f32 	%f135, %f134;
	rcp.rn.f32 	%f136, %f135;
	mul.f32 	%f137, %f116, %f136;
	mul.f32 	%f138, %f117, %f136;
	mul.f32 	%f139, %f118, %f136;
	ld.global.f32 	%f140, [ray+12];
	mul.f32 	%f141, %f129, %f140;
	ld.global.f32 	%f142, [ray+16];
	mul.f32 	%f143, %f130, %f142;
	neg.f32 	%f144, %f143;
	sub.f32 	%f145, %f144, %f141;
	ld.global.f32 	%f146, [ray+20];
	mul.f32 	%f147, %f131, %f146;
	sub.f32 	%f148, %f145, %f147;
	mov.b32 	 %r8, %f148;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f149, %r10;
	mul.f32 	%f1, %f137, %f149;
	mul.f32 	%f2, %f138, %f149;
	mul.f32 	%f3, %f139, %f149;
	ld.global.f32 	%f150, [ambient_light_color];
	ld.global.f32 	%f151, [Ka];
	mul.f32 	%f444, %f151, %f150;
	ld.global.f32 	%f152, [ambient_light_color+4];
	ld.global.f32 	%f153, [Ka+4];
	mul.f32 	%f445, %f153, %f152;
	ld.global.f32 	%f154, [ambient_light_color+8];
	ld.global.f32 	%f155, [Ka+8];
	mul.f32 	%f446, %f155, %f154;
	ld.global.f32 	%f156, [t_hit];
	ld.global.f32 	%f157, [ray];
	fma.rn.f32 	%f7, %f156, %f140, %f157;
	ld.global.f32 	%f158, [ray+4];
	fma.rn.f32 	%f8, %f156, %f142, %f158;
	ld.global.f32 	%f159, [ray+8];
	fma.rn.f32 	%f9, %f156, %f146, %f159;
	ld.global.f32 	%f160, [tile_v0];
	ld.global.f32 	%f161, [tile_v0+4];
	mul.f32 	%f162, %f8, %f161;
	fma.rn.f32 	%f163, %f7, %f160, %f162;
	ld.global.f32 	%f164, [tile_v0+8];
	fma.rn.f32 	%f165, %f9, %f164, %f163;
	ld.global.f32 	%f166, [tile_v1];
	ld.global.f32 	%f167, [tile_v1+4];
	mul.f32 	%f168, %f8, %f167;
	fma.rn.f32 	%f169, %f7, %f166, %f168;
	ld.global.f32 	%f170, [tile_v1+8];
	fma.rn.f32 	%f171, %f9, %f170, %f169;
	cvt.rmi.f32.f32	%f172, %f165;
	sub.f32 	%f173, %f165, %f172;
	cvt.rmi.f32.f32	%f174, %f171;
	sub.f32 	%f175, %f171, %f174;
	ld.global.f32 	%f176, [crack_width];
	setp.gt.f32	%p3, %f173, %f176;
	setp.gt.f32	%p4, %f175, %f176;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_2:
	ld.global.v2.f32 	{%f179, %f180}, [Kd];
	mov.f32 	%f16, %f180;
	mov.f32 	%f15, %f179;
	ld.global.f32 	%f437, [Kd+8];
	mov.f32 	%f438, %f179;
	mov.f32 	%f439, %f180;
	bra.uni 	BB4_3;

BB4_1:
	ld.global.v2.f32 	{%f177, %f178}, [crack_color];
	mov.f32 	%f11, %f178;
	mov.f32 	%f10, %f177;
	ld.global.f32 	%f437, [crack_color+8];
	mov.f32 	%f438, %f177;
	mov.f32 	%f439, %f178;

BB4_3:
	mov.u64 	%rd11, lights;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r11, 1;
	mov.u32 	%r12, 32;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r11, %r12);
	// inline asm
	cvt.u32.u64	%r13, %rd6;
	setp.eq.s32	%p6, %r13, 0;
	@%p6 bra 	BB4_23;

	mov.u32 	%r56, 0;
	mov.u64 	%rd12, 0;
	mov.u64 	%rd31, %rd12;

BB4_5:
	mov.u64 	%rd1, %rd31;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd10, %r11, %r12, %rd1, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f34, [%rd13+20];
	ld.f32 	%f33, [%rd13+16];
	ld.f32 	%f32, [%rd13+12];
	ld.f32 	%f31, [%rd13+8];
	ld.f32 	%f30, [%rd13+4];
	ld.f32 	%f29, [%rd13];
	sub.f32 	%f181, %f29, %f7;
	sub.f32 	%f182, %f30, %f8;
	sub.f32 	%f183, %f31, %f9;
	mul.f32 	%f184, %f182, %f182;
	fma.rn.f32 	%f185, %f181, %f181, %f184;
	fma.rn.f32 	%f186, %f183, %f183, %f185;
	sqrt.rn.f32 	%f35, %f186;
	rcp.rn.f32 	%f187, %f35;
	mul.f32 	%f36, %f181, %f187;
	mul.f32 	%f37, %f182, %f187;
	mul.f32 	%f38, %f183, %f187;
	mul.f32 	%f188, %f2, %f37;
	fma.rn.f32 	%f189, %f1, %f36, %f188;
	fma.rn.f32 	%f39, %f3, %f38, %f189;
	setp.leu.f32	%p7, %f39, 0f00000000;
	@%p7 bra 	BB4_22;

	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd21+8], %r20;
	mov.f32 	%f198, 0f3F800000;
	st.local.v2.f32 	[%rd21], {%f198, %f198};
	ld.global.u32 	%r18, [shadow_ray_type];
	ld.global.f32 	%f196, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f7, %f8, %f9, %f36, %f37, %f38, %r18, %f196, %f35, %rd20, %r19);
	// inline asm
	ld.local.f32 	%f42, [%rd21+8];
	ld.local.v2.f32 	{%f199, %f200}, [%rd21];
	max.f32 	%f201, %f199, %f200;
	max.f32 	%f202, %f201, %f42;
	setp.leu.f32	%p8, %f202, 0f00000000;
	@%p8 bra 	BB4_22;

	mul.f32 	%f43, %f32, %f199;
	mul.f32 	%f203, %f438, %f39;
	mul.f32 	%f204, %f439, %f39;
	mul.f32 	%f44, %f33, %f200;
	mul.f32 	%f205, %f437, %f39;
	mul.f32 	%f45, %f34, %f42;
	fma.rn.f32 	%f444, %f203, %f43, %f444;
	fma.rn.f32 	%f445, %f204, %f44, %f445;
	fma.rn.f32 	%f446, %f205, %f45, %f446;
	ld.global.f32 	%f206, [ray+12];
	sub.f32 	%f207, %f36, %f206;
	ld.global.f32 	%f208, [ray+16];
	sub.f32 	%f209, %f37, %f208;
	ld.global.f32 	%f210, [ray+20];
	sub.f32 	%f211, %f38, %f210;
	mul.f32 	%f212, %f209, %f209;
	fma.rn.f32 	%f213, %f207, %f207, %f212;
	fma.rn.f32 	%f214, %f211, %f211, %f213;
	sqrt.rn.f32 	%f215, %f214;
	rcp.rn.f32 	%f216, %f215;
	mul.f32 	%f217, %f207, %f216;
	mul.f32 	%f218, %f209, %f216;
	mul.f32 	%f219, %f211, %f216;
	mul.f32 	%f220, %f2, %f218;
	fma.rn.f32 	%f221, %f1, %f217, %f220;
	fma.rn.f32 	%f49, %f3, %f219, %f221;
	setp.leu.f32	%p9, %f49, 0f00000000;
	@%p9 bra 	BB4_22;

	ld.global.f32 	%f226, [Ks];
	mul.f32 	%f50, %f43, %f226;
	ld.global.f32 	%f227, [Ks+4];
	mul.f32 	%f51, %f44, %f227;
	ld.global.f32 	%f228, [Ks+8];
	mul.f32 	%f52, %f45, %f228;
	ld.global.f32 	%f53, [phong_exp];
	mul.f32 	%f229, %f53, 0f3F000000;
	cvt.rzi.f32.f32	%f230, %f229;
	fma.rn.f32 	%f231, %f230, 0fC0000000, %f53;
	abs.f32 	%f54, %f231;
	abs.f32 	%f55, %f49;
	setp.lt.f32	%p10, %f55, 0f00800000;
	mul.f32 	%f232, %f55, 0f4B800000;
	selp.f32	%f233, 0fC3170000, 0fC2FE0000, %p10;
	selp.f32	%f234, %f232, %f55, %p10;
	mov.b32 	 %r21, %f234;
	and.b32  	%r22, %r21, 8388607;
	or.b32  	%r23, %r22, 1065353216;
	mov.b32 	 %f235, %r23;
	shr.u32 	%r24, %r21, 23;
	cvt.rn.f32.u32	%f236, %r24;
	add.f32 	%f237, %f233, %f236;
	setp.gt.f32	%p11, %f235, 0f3FB504F3;
	mul.f32 	%f238, %f235, 0f3F000000;
	add.f32 	%f239, %f237, 0f3F800000;
	selp.f32	%f240, %f238, %f235, %p11;
	selp.f32	%f241, %f239, %f237, %p11;
	add.f32 	%f242, %f240, 0fBF800000;
	add.f32 	%f223, %f240, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f222,%f223;
	// inline asm
	add.f32 	%f243, %f242, %f242;
	mul.f32 	%f244, %f222, %f243;
	mul.f32 	%f245, %f244, %f244;
	mov.f32 	%f246, 0f3C4CAF63;
	mov.f32 	%f247, 0f3B18F0FE;
	fma.rn.f32 	%f248, %f247, %f245, %f246;
	mov.f32 	%f249, 0f3DAAAABD;
	fma.rn.f32 	%f250, %f248, %f245, %f249;
	mul.rn.f32 	%f251, %f250, %f245;
	mul.rn.f32 	%f252, %f251, %f244;
	sub.f32 	%f253, %f242, %f244;
	neg.f32 	%f254, %f244;
	add.f32 	%f255, %f253, %f253;
	fma.rn.f32 	%f256, %f254, %f242, %f255;
	mul.rn.f32 	%f257, %f222, %f256;
	add.f32 	%f258, %f252, %f244;
	sub.f32 	%f259, %f244, %f258;
	add.f32 	%f260, %f252, %f259;
	add.f32 	%f261, %f257, %f260;
	add.f32 	%f262, %f258, %f261;
	sub.f32 	%f263, %f258, %f262;
	add.f32 	%f264, %f261, %f263;
	mov.f32 	%f265, 0f3F317200;
	mul.rn.f32 	%f266, %f241, %f265;
	mov.f32 	%f267, 0f35BFBE8E;
	mul.rn.f32 	%f268, %f241, %f267;
	add.f32 	%f269, %f266, %f262;
	sub.f32 	%f270, %f266, %f269;
	add.f32 	%f271, %f262, %f270;
	add.f32 	%f272, %f264, %f271;
	add.f32 	%f273, %f268, %f272;
	add.f32 	%f274, %f269, %f273;
	sub.f32 	%f275, %f269, %f274;
	add.f32 	%f276, %f273, %f275;
	abs.f32 	%f56, %f53;
	setp.gt.f32	%p12, %f56, 0f77F684DF;
	mul.f32 	%f277, %f53, 0f39000000;
	selp.f32	%f278, %f277, %f53, %p12;
	mul.rn.f32 	%f279, %f278, %f274;
	neg.f32 	%f280, %f279;
	fma.rn.f32 	%f281, %f278, %f274, %f280;
	fma.rn.f32 	%f282, %f278, %f276, %f281;
	fma.rn.f32 	%f284, %f123, %f274, %f282;
	add.rn.f32 	%f285, %f279, %f284;
	neg.f32 	%f286, %f285;
	add.rn.f32 	%f287, %f279, %f286;
	add.rn.f32 	%f288, %f287, %f284;
	mov.b32 	 %r25, %f285;
	setp.eq.s32	%p13, %r25, 1118925336;
	add.s32 	%r26, %r25, -1;
	mov.b32 	 %f289, %r26;
	add.f32 	%f290, %f288, 0f37000000;
	selp.f32	%f291, %f289, %f285, %p13;
	selp.f32	%f57, %f290, %f288, %p13;
	mul.f32 	%f292, %f291, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f293, %f292;
	mov.f32 	%f294, 0fBF317200;
	fma.rn.f32 	%f295, %f293, %f294, %f291;
	mov.f32 	%f296, 0fB5BFBE8E;
	fma.rn.f32 	%f297, %f293, %f296, %f295;
	mul.f32 	%f225, %f297, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f224,%f225;
	// inline asm
	add.f32 	%f298, %f293, 0f00000000;
	ex2.approx.f32 	%f299, %f298;
	mul.f32 	%f300, %f224, %f299;
	setp.lt.f32	%p14, %f291, 0fC2D20000;
	selp.f32	%f301, 0f00000000, %f300, %p14;
	setp.gt.f32	%p15, %f291, 0f42D20000;
	selp.f32	%f440, 0f7F800000, %f301, %p15;
	setp.eq.f32	%p16, %f440, 0f7F800000;
	@%p16 bra 	BB4_10;

	fma.rn.f32 	%f440, %f440, %f57, %f440;

BB4_10:
	setp.lt.f32	%p17, %f49, 0f00000000;
	setp.eq.f32	%p18, %f54, 0f3F800000;
	and.pred  	%p1, %p17, %p18;
	mov.b32 	 %r27, %f440;
	xor.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %f302, %r28;
	selp.f32	%f441, %f302, %f440, %p1;
	setp.eq.f32	%p19, %f49, 0f00000000;
	@%p19 bra 	BB4_13;
	bra.uni 	BB4_11;

BB4_13:
	add.f32 	%f304, %f49, %f49;
	mov.b32 	 %r29, %f304;
	selp.b32	%r30, %r29, 0, %p18;
	or.b32  	%r31, %r30, 2139095040;
	setp.lt.f32	%p23, %f53, 0f00000000;
	selp.b32	%r32, %r31, %r30, %p23;
	mov.b32 	 %f441, %r32;
	bra.uni 	BB4_14;

BB4_11:
	setp.geu.f32	%p20, %f49, 0f00000000;
	@%p20 bra 	BB4_14;

	cvt.rzi.f32.f32	%f303, %f53;
	setp.neu.f32	%p21, %f303, %f53;
	selp.f32	%f441, 0f7FFFFFFF, %f441, %p21;

BB4_14:
	abs.f32 	%f427, %f53;
	add.f32 	%f305, %f55, %f427;
	mov.b32 	 %r33, %f305;
	setp.lt.s32	%p24, %r33, 2139095040;
	@%p24 bra 	BB4_21;

	abs.f32 	%f428, %f53;
	setp.gtu.f32	%p25, %f55, 0f7F800000;
	setp.gtu.f32	%p26, %f428, 0f7F800000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB4_20;
	bra.uni 	BB4_16;

BB4_20:
	add.f32 	%f441, %f49, %f53;
	bra.uni 	BB4_21;

BB4_16:
	abs.f32 	%f429, %f53;
	setp.eq.f32	%p28, %f429, 0f7F800000;
	@%p28 bra 	BB4_19;
	bra.uni 	BB4_17;

BB4_19:
	setp.gt.f32	%p31, %f55, 0f3F800000;
	selp.b32	%r37, 2139095040, 0, %p31;
	xor.b32  	%r38, %r37, 2139095040;
	setp.lt.f32	%p32, %f53, 0f00000000;
	selp.b32	%r39, %r38, %r37, %p32;
	mov.b32 	 %f306, %r39;
	setp.eq.f32	%p33, %f49, 0fBF800000;
	selp.f32	%f441, 0f3F800000, %f306, %p33;
	bra.uni 	BB4_21;

BB4_17:
	setp.neu.f32	%p29, %f55, 0f7F800000;
	@%p29 bra 	BB4_21;

	setp.ge.f32	%p30, %f53, 0f00000000;
	selp.b32	%r34, 2139095040, 0, %p30;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.b32 	 %f441, %r36;

BB4_21:
	setp.eq.f32	%p34, %f53, 0f00000000;
	setp.eq.f32	%p35, %f49, 0f3F800000;
	or.pred  	%p36, %p35, %p34;
	selp.f32	%f307, 0f3F800000, %f441, %p36;
	fma.rn.f32 	%f444, %f50, %f307, %f444;
	fma.rn.f32 	%f445, %f51, %f307, %f445;
	fma.rn.f32 	%f446, %f52, %f307, %f446;

BB4_22:
	add.s32 	%r56, %r56, 1;
	cvt.s64.s32	%rd2, %r56;
	// inline asm
	call (%rd22, %rd23, %rd24, %rd25), _rt_buffer_get_size_64, (%rd10, %r11, %r12);
	// inline asm
	and.b64  	%rd28, %rd22, 4294967295;
	setp.lt.u64	%p37, %rd2, %rd28;
	mov.u64 	%rd31, %rd2;
	@%p37 bra 	BB4_5;

BB4_23:
	ld.global.f32 	%f78, [ray+12];
	ld.global.f32 	%f79, [ray+16];
	mul.f32 	%f312, %f2, %f79;
	fma.rn.f32 	%f313, %f1, %f78, %f312;
	ld.global.f32 	%f80, [ray+20];
	fma.rn.f32 	%f81, %f3, %f80, %f313;
	ld.global.f32 	%f82, [reflectivity_n];
	add.f32 	%f315, %f81, 0f3F800000;
	max.f32 	%f84, %f123, %f315;
	mov.f32 	%f317, 0f40200000;
	cvt.rzi.f32.f32	%f318, %f317;
	fma.rn.f32 	%f319, %f318, 0fC0000000, 0f40A00000;
	abs.f32 	%f85, %f319;
	abs.f32 	%f86, %f84;
	setp.lt.f32	%p38, %f86, 0f00800000;
	mul.f32 	%f320, %f86, 0f4B800000;
	selp.f32	%f321, 0fC3170000, 0fC2FE0000, %p38;
	selp.f32	%f322, %f320, %f86, %p38;
	mov.b32 	 %r42, %f322;
	and.b32  	%r43, %r42, 8388607;
	or.b32  	%r44, %r43, 1065353216;
	mov.b32 	 %f323, %r44;
	shr.u32 	%r45, %r42, 23;
	cvt.rn.f32.u32	%f324, %r45;
	add.f32 	%f325, %f321, %f324;
	setp.gt.f32	%p39, %f323, 0f3FB504F3;
	mul.f32 	%f326, %f323, 0f3F000000;
	add.f32 	%f327, %f325, 0f3F800000;
	selp.f32	%f328, %f326, %f323, %p39;
	selp.f32	%f329, %f327, %f325, %p39;
	add.f32 	%f330, %f328, 0fBF800000;
	add.f32 	%f309, %f328, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f308,%f309;
	// inline asm
	add.f32 	%f331, %f330, %f330;
	mul.f32 	%f332, %f308, %f331;
	mul.f32 	%f333, %f332, %f332;
	mov.f32 	%f334, 0f3C4CAF63;
	mov.f32 	%f335, 0f3B18F0FE;
	fma.rn.f32 	%f336, %f335, %f333, %f334;
	mov.f32 	%f337, 0f3DAAAABD;
	fma.rn.f32 	%f338, %f336, %f333, %f337;
	mul.rn.f32 	%f339, %f338, %f333;
	mul.rn.f32 	%f340, %f339, %f332;
	sub.f32 	%f341, %f330, %f332;
	neg.f32 	%f342, %f332;
	add.f32 	%f343, %f341, %f341;
	fma.rn.f32 	%f344, %f342, %f330, %f343;
	mul.rn.f32 	%f345, %f308, %f344;
	add.f32 	%f346, %f340, %f332;
	sub.f32 	%f347, %f332, %f346;
	add.f32 	%f348, %f340, %f347;
	add.f32 	%f349, %f345, %f348;
	add.f32 	%f350, %f346, %f349;
	sub.f32 	%f351, %f346, %f350;
	add.f32 	%f352, %f349, %f351;
	mov.f32 	%f353, 0f3F317200;
	mul.rn.f32 	%f354, %f329, %f353;
	mov.f32 	%f355, 0f35BFBE8E;
	mul.rn.f32 	%f356, %f329, %f355;
	add.f32 	%f357, %f354, %f350;
	sub.f32 	%f358, %f354, %f357;
	add.f32 	%f359, %f350, %f358;
	add.f32 	%f360, %f352, %f359;
	add.f32 	%f361, %f356, %f360;
	add.f32 	%f362, %f357, %f361;
	sub.f32 	%f363, %f357, %f362;
	add.f32 	%f364, %f361, %f363;
	mov.f32 	%f365, 0f40A00000;
	mul.rn.f32 	%f366, %f365, %f362;
	neg.f32 	%f367, %f366;
	fma.rn.f32 	%f368, %f365, %f362, %f367;
	fma.rn.f32 	%f369, %f365, %f364, %f368;
	fma.rn.f32 	%f370, %f123, %f362, %f369;
	add.rn.f32 	%f371, %f366, %f370;
	neg.f32 	%f372, %f371;
	add.rn.f32 	%f373, %f366, %f372;
	add.rn.f32 	%f374, %f373, %f370;
	mov.b32 	 %r46, %f371;
	setp.eq.s32	%p40, %r46, 1118925336;
	add.s32 	%r47, %r46, -1;
	mov.b32 	 %f375, %r47;
	add.f32 	%f376, %f374, 0f37000000;
	selp.f32	%f377, %f375, %f371, %p40;
	selp.f32	%f87, %f376, %f374, %p40;
	mul.f32 	%f378, %f377, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f379, %f378;
	mov.f32 	%f380, 0fBF317200;
	fma.rn.f32 	%f381, %f379, %f380, %f377;
	mov.f32 	%f382, 0fB5BFBE8E;
	fma.rn.f32 	%f383, %f379, %f382, %f381;
	mul.f32 	%f311, %f383, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f310,%f311;
	// inline asm
	add.f32 	%f384, %f379, 0f00000000;
	ex2.approx.f32 	%f385, %f384;
	mul.f32 	%f386, %f310, %f385;
	setp.lt.f32	%p41, %f377, 0fC2D20000;
	selp.f32	%f387, 0f00000000, %f386, %p41;
	setp.gt.f32	%p42, %f377, 0f42D20000;
	selp.f32	%f442, 0f7F800000, %f387, %p42;
	setp.eq.f32	%p43, %f442, 0f7F800000;
	@%p43 bra 	BB4_25;

	fma.rn.f32 	%f442, %f442, %f87, %f442;

BB4_25:
	setp.lt.f32	%p44, %f84, 0f00000000;
	setp.eq.f32	%p45, %f85, 0f3F800000;
	and.pred  	%p2, %p44, %p45;
	mov.b32 	 %r48, %f442;
	xor.b32  	%r49, %r48, -2147483648;
	mov.b32 	 %f388, %r49;
	selp.f32	%f443, %f388, %f442, %p2;
	setp.eq.f32	%p46, %f84, 0f00000000;
	@%p46 bra 	BB4_28;
	bra.uni 	BB4_26;

BB4_28:
	add.f32 	%f391, %f84, %f84;
	selp.f32	%f443, %f391, 0f00000000, %p45;
	bra.uni 	BB4_29;

BB4_26:
	setp.geu.f32	%p47, %f84, 0f00000000;
	@%p47 bra 	BB4_29;

	mov.f32 	%f436, 0f40A00000;
	cvt.rzi.f32.f32	%f390, %f436;
	setp.neu.f32	%p48, %f390, 0f40A00000;
	selp.f32	%f443, 0f7FFFFFFF, %f443, %p48;

BB4_29:
	abs.f32 	%f430, %f84;
	add.f32 	%f392, %f430, 0f40A00000;
	mov.b32 	 %r50, %f392;
	setp.lt.s32	%p50, %r50, 2139095040;
	@%p50 bra 	BB4_34;

	abs.f32 	%f434, %f84;
	setp.gtu.f32	%p51, %f434, 0f7F800000;
	@%p51 bra 	BB4_33;
	bra.uni 	BB4_31;

BB4_33:
	add.f32 	%f443, %f84, 0f40A00000;
	bra.uni 	BB4_34;

BB4_31:
	abs.f32 	%f435, %f84;
	setp.neu.f32	%p52, %f435, 0f7F800000;
	@%p52 bra 	BB4_34;

	selp.f32	%f443, 0fFF800000, 0f7F800000, %p2;

BB4_34:
	mov.f32 	%f433, 0f3F800000;
	mov.f32 	%f432, 0f3F800000;
	sub.f32 	%f431, %f432, %f82;
	setp.eq.f32	%p53, %f84, 0f3F800000;
	selp.f32	%f393, 0f3F800000, %f443, %p53;
	fma.rn.f32 	%f394, %f431, %f393, %f82;
	min.f32 	%f396, %f394, %f432;
	max.f32 	%f98, %f82, %f396;
	ld.global.f32 	%f397, [reflectivity_n+4];
	sub.f32 	%f398, %f432, %f397;
	fma.rn.f32 	%f399, %f393, %f398, %f397;
	min.f32 	%f400, %f399, %f432;
	max.f32 	%f99, %f397, %f400;
	ld.global.f32 	%f401, [reflectivity_n+8];
	sub.f32 	%f402, %f432, %f401;
	fma.rn.f32 	%f403, %f393, %f402, %f401;
	min.f32 	%f404, %f403, %f432;
	max.f32 	%f100, %f401, %f404;
	mul.f32 	%f405, %f99, 0f3F170A3D;
	fma.rn.f32 	%f406, %f98, 0f3E99999A, %f405;
	fma.rn.f32 	%f407, %f100, 0f3DE147AE, %f406;
	ld.global.f32 	%f408, [prd_radiance+12];
	mul.f32 	%f101, %f408, %f407;
	ld.global.f32 	%f409, [importance_cutoff];
	setp.leu.f32	%p54, %f101, %f409;
	@%p54 bra 	BB4_37;

	ld.global.u32 	%r51, [max_depth];
	ld.global.u32 	%r5, [prd_radiance+16];
	setp.ge.s32	%p55, %r5, %r51;
	@%p55 bra 	BB4_37;

	add.u64 	%rd29, %SP, 16;
	cvta.to.local.u64 	%rd30, %rd29;
	st.local.f32 	[%rd30+12], %f101;
	add.s32 	%r55, %r5, 1;
	st.local.u32 	[%rd30+16], %r55;
	add.f32 	%f418, %f1, %f1;
	mul.f32 	%f419, %f418, %f81;
	add.f32 	%f420, %f2, %f2;
	mul.f32 	%f421, %f420, %f81;
	add.f32 	%f422, %f3, %f3;
	mul.f32 	%f423, %f422, %f81;
	sub.f32 	%f413, %f78, %f419;
	sub.f32 	%f414, %f79, %f421;
	sub.f32 	%f415, %f80, %f423;
	ld.global.u32 	%r53, [radiance_ray_type];
	ld.global.f32 	%f416, [scene_epsilon];
	ld.global.u32 	%r52, [top_object];
	mov.f32 	%f417, 0f6C4ECB8F;
	mov.u32 	%r54, 20;
	// inline asm
	call _rt_trace_64, (%r52, %f7, %f8, %f9, %f413, %f414, %f415, %r53, %f416, %f417, %rd29, %r54);
	// inline asm
	ld.local.f32 	%f424, [%rd30];
	ld.local.f32 	%f425, [%rd30+4];
	ld.local.f32 	%f426, [%rd30+8];
	fma.rn.f32 	%f444, %f98, %f424, %f444;
	fma.rn.f32 	%f445, %f99, %f425, %f445;
	fma.rn.f32 	%f446, %f100, %f426, %f446;

BB4_37:
	st.global.v2.f32 	[prd_radiance], {%f444, %f445};
	st.global.f32 	[prd_radiance+8], %f446;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

