//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21140586
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .texref envmap;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .b8 reflectivity[12];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .u32 max_depth;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot0;
	cvta.local.u64 	%SP, %rd15;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f17, %f18}, [eye];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f19, [U];
	ld.global.f32 	%f20, [U+4];
	ld.global.f32 	%f21, [U+8];
	ld.global.f32 	%f22, [V];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+4];
	mul.f32 	%f25, %f16, %f24;
	ld.global.f32 	%f26, [V+8];
	mul.f32 	%f27, %f16, %f26;
	fma.rn.f32 	%f28, %f15, %f19, %f23;
	fma.rn.f32 	%f29, %f15, %f20, %f25;
	fma.rn.f32 	%f30, %f15, %f21, %f27;
	ld.global.f32 	%f31, [W];
	add.f32 	%f32, %f28, %f31;
	ld.global.f32 	%f33, [W+4];
	add.f32 	%f34, %f29, %f33;
	ld.global.f32 	%f35, [W+8];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f4, %f32, %f41;
	mul.f32 	%f5, %f34, %f41;
	mul.f32 	%f6, %f36, %f41;
	ld.global.u32 	%r4, [radiance_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd6;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd14+12], %r12;
	mov.u32 	%r13, 0;
	st.local.u32 	[%rd14+16], %r13;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r5, 20;
	// inline asm
	call _rt_trace_64, (%r3, %f17, %f18, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %rd6, %r5);
	// inline asm
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.u64.u32	%rd9, %r14;
	cvt.u64.u32	%rd10, %r15;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f42, [%rd14+8];
	cvt.sat.f32.f32	%f43, %f42;
	mul.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.u32.f32	%r18, %f44;
	ld.local.f32 	%f45, [%rd14+4];
	cvt.sat.f32.f32	%f46, %f45;
	mul.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.u32.f32	%r19, %f47;
	ld.local.f32 	%f48, [%rd14];
	cvt.sat.f32.f32	%f49, %f48;
	mul.f32 	%f50, %f49, 0f437FFD71;
	cvt.rzi.u32.f32	%r20, %f50;
	cvt.u16.u32	%rs1, %r20;
	cvt.u16.u32	%rs2, %r19;
	cvt.u16.u32	%rs3, %r18;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<19>;

	mov.u64 	%rd18, __local_depot1;
	cvta.local.u64 	%SP, %rd18;
	mov.u64 	%rd7, ray;
	add.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd7, 20;
	ldu.global.f32 	%f25, [%rd9];
	abs.f32 	%f1, %f25;
	ldu.global.f32 	%f26, [%rd8];
	abs.f32 	%f2, %f26;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f25;
	mov.b32 	 %r31, %f26;
	and.b32  	%r2, %r31, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r38, %r1, 31;
	and.b32  	%r39, %r38, 1078530011;
	or.b32  	%r40, %r39, %r2;
	mov.b32 	 %f111, %r40;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.f32	%p4, %f1, 0f7F800000;
	setp.eq.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r34, %r1, 31;
	and.b32  	%r35, %r34, 13483017;
	add.s32 	%r36, %r35, 1061752795;
	or.b32  	%r37, %r36, %r2;
	mov.b32 	 %f111, %r37;
	bra.uni 	BB1_5;

BB1_2:
	max.f32 	%f27, %f2, %f1;
	min.f32 	%f28, %f2, %f1;
	div.rn.f32 	%f29, %f28, %f27;
	mul.rn.f32 	%f30, %f29, %f29;
	mov.f32 	%f31, 0fC0B59883;
	mov.f32 	%f32, 0fBF52C7EA;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	mov.f32 	%f34, 0fC0D21907;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mul.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f29, %f36;
	add.f32 	%f38, %f30, 0f41355DC0;
	mov.f32 	%f39, 0f41E6BD60;
	fma.rn.f32 	%f40, %f38, %f30, %f39;
	mov.f32 	%f41, 0f419D92C8;
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	rcp.rn.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f37, %f43, %f29;
	mov.f32 	%f45, 0f3FC90FDB;
	sub.f32 	%f46, %f45, %f44;
	setp.gt.f32	%p7, %f2, %f1;
	selp.f32	%f47, %f46, %f44, %p7;
	mov.f32 	%f48, 0f40490FDB;
	sub.f32 	%f49, %f48, %f47;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f50, %f49, %f47, %p8;
	mov.b32 	 %r32, %f50;
	or.b32  	%r33, %r32, %r2;
	mov.b32 	 %f51, %r33;
	add.f32 	%f52, %f1, %f2;
	setp.gtu.f32	%p9, %f52, 0f7F800000;
	selp.f32	%f111, %f52, %f51, %p9;

BB1_5:
	add.s64 	%rd11, %rd7, 16;
	ldu.global.f32 	%f53, [%rd11];
	abs.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f56, 0f3F000000;
	sqrt.rn.f32 	%f58, %f57;
	setp.gt.f32	%p10, %f54, 0f3F11EB85;
	selp.f32	%f59, %f58, %f54, %p10;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3C94D2E9;
	mov.f32 	%f62, 0f3D53F941;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3D3F841F;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mov.f32 	%f66, 0f3D994929;
	fma.rn.f32 	%f67, %f65, %f60, %f66;
	mov.f32 	%f68, 0f3E2AAB94;
	fma.rn.f32 	%f69, %f67, %f60, %f68;
	mul.f32 	%f70, %f60, %f69;
	fma.rn.f32 	%f71, %f70, %f59, %f59;
	add.f32 	%f72, %f71, %f71;
	mov.f32 	%f73, 0f3FC90FDB;
	sub.f32 	%f74, %f73, %f71;
	selp.f32	%f75, %f72, %f74, %p10;
	setp.lt.f32	%p11, %f53, 0f00000000;
	mov.f32 	%f76, 0f40490FDB;
	sub.f32 	%f77, %f76, %f75;
	selp.f32	%f78, %f77, %f75, %p11;
	sub.f32 	%f112, %f73, %f78;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	abs.f32 	%f79, %f112;
	setp.neu.f32	%p12, %f79, 0f7F800000;
	@%p12 bra 	BB1_7;

	mov.f32 	%f80, 0f00000000;
	mul.rn.f32 	%f112, %f112, %f80;

BB1_7:
	mul.f32 	%f81, %f112, 0f3F22F983;
	cvt.rni.s32.f32	%r101, %f81;
	cvt.rn.f32.s32	%f82, %r101;
	neg.f32 	%f83, %f82;
	mov.f32 	%f84, 0f3FC90FDA;
	fma.rn.f32 	%f85, %f83, %f84, %f112;
	mov.f32 	%f86, 0f33A22168;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mov.f32 	%f88, 0f27C234C5;
	fma.rn.f32 	%f113, %f83, %f88, %f87;
	abs.f32 	%f89, %f112;
	setp.leu.f32	%p13, %f89, 0f47CE4780;
	@%p13 bra 	BB1_15;

	mov.b32 	 %r4, %f112;
	shr.u32 	%r5, %r4, 23;
	shl.b32 	%r43, %r4, 8;
	or.b32  	%r6, %r43, -2147483648;
	mov.u32 	%r95, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u32 	%r94, -6;
	mov.u64 	%rd17, %rd1;

BB1_9:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd17;
	ld.const.u32 	%r46, [%rd16];
	// inline asm
	{
	mad.lo.cc.u32   %r44, %r46, %r6, %r95;
	madc.hi.u32     %r95, %r46, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd3], %r44;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r94, %r94, 1;
	setp.ne.s32	%p14, %r94, 0;
	mov.u64 	%rd17, %rd4;
	@%p14 bra 	BB1_9;

	and.b32  	%r49, %r5, 255;
	add.s32 	%r50, %r49, -128;
	shr.u32 	%r51, %r50, 5;
	and.b32  	%r11, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r95;
	mov.u32 	%r52, 6;
	sub.s32 	%r53, %r52, %r51;
	mul.wide.s32 	%rd14, %r53, 4;
	add.s64 	%rd6, %rd1, %rd14;
	ld.local.u32 	%r96, [%rd6];
	ld.local.u32 	%r97, [%rd6+-4];
	and.b32  	%r14, %r5, 31;
	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB1_12;

	mov.u32 	%r54, 32;
	sub.s32 	%r55, %r54, %r14;
	shr.u32 	%r56, %r97, %r55;
	shl.b32 	%r57, %r96, %r14;
	add.s32 	%r96, %r56, %r57;
	ld.local.u32 	%r58, [%rd6+-8];
	shr.u32 	%r59, %r58, %r55;
	shl.b32 	%r60, %r97, %r14;
	add.s32 	%r97, %r59, %r60;

BB1_12:
	shr.u32 	%r61, %r97, 30;
	shl.b32 	%r62, %r96, 2;
	add.s32 	%r98, %r61, %r62;
	shl.b32 	%r20, %r97, 2;
	shr.u32 	%r63, %r98, 31;
	shr.u32 	%r64, %r96, 30;
	add.s32 	%r21, %r63, %r64;
	setp.eq.s32	%p16, %r63, 0;
	mov.u32 	%r99, %r11;
	mov.u32 	%r100, %r20;
	@%p16 bra 	BB1_14;

	not.b32 	%r65, %r98;
	neg.s32 	%r22, %r20;
	setp.eq.s32	%p17, %r20, 0;
	selp.u32	%r66, 1, 0, %p17;
	add.s32 	%r98, %r66, %r65;
	xor.b32  	%r24, %r11, -2147483648;
	mov.u32 	%r99, %r24;
	mov.u32 	%r100, %r22;

BB1_14:
	mov.u32 	%r26, %r99;
	neg.s32 	%r67, %r21;
	setp.ne.s32	%p18, %r11, 0;
	selp.b32	%r101, %r67, %r21, %p18;
	clz.b32 	%r68, %r98;
	setp.ne.s32	%p19, %r68, 0;
	shl.b32 	%r69, %r98, %r68;
	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r68;
	shr.u32 	%r72, %r100, %r71;
	add.s32 	%r73, %r72, %r69;
	selp.b32	%r74, %r73, %r98, %p19;
	mul.lo.s32 	%r75, %r74, -921707870;
	mov.u32 	%r76, -921707870;
	mul.hi.u32 	%r77, %r74, %r76;
	setp.gt.s32	%p20, %r77, 0;
	shl.b32 	%r78, %r77, 1;
	shr.u32 	%r79, %r75, 31;
	add.s32 	%r80, %r79, %r78;
	selp.b32	%r81, %r80, %r77, %p20;
	selp.b32	%r82, -1, 0, %p20;
	mov.u32 	%r83, 126;
	sub.s32 	%r84, %r83, %r68;
	add.s32 	%r85, %r84, %r82;
	shl.b32 	%r86, %r85, 23;
	add.s32 	%r87, %r81, 1;
	shr.u32 	%r88, %r87, 7;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r26;
	mov.b32 	 %f113, %r92;

BB1_15:
	mul.rn.f32 	%f13, %f113, %f113;
	and.b32  	%r30, %r101, 1;
	setp.eq.s32	%p21, %r30, 0;
	@%p21 bra 	BB1_17;

	mov.f32 	%f90, 0fBAB6061A;
	mov.f32 	%f91, 0f37CCF5CE;
	fma.rn.f32 	%f114, %f91, %f13, %f90;
	bra.uni 	BB1_18;

BB1_17:
	mov.f32 	%f92, 0f3C08839E;
	mov.f32 	%f93, 0fB94CA1F9;
	fma.rn.f32 	%f114, %f93, %f13, %f92;

BB1_18:
	@%p21 bra 	BB1_20;

	mov.f32 	%f94, 0f3D2AAAA5;
	fma.rn.f32 	%f95, %f114, %f13, %f94;
	mov.f32 	%f96, 0fBF000000;
	fma.rn.f32 	%f115, %f95, %f13, %f96;
	bra.uni 	BB1_21;

BB1_20:
	mov.f32 	%f97, 0fBE2AAAA3;
	fma.rn.f32 	%f98, %f114, %f13, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f13, %f99;

BB1_21:
	fma.rn.f32 	%f116, %f115, %f113, %f113;
	@%p21 bra 	BB1_23;

	fma.rn.f32 	%f116, %f115, %f13, %f55;

BB1_23:
	and.b32  	%r93, %r101, 2;
	setp.eq.s32	%p24, %r93, 0;
	@%p24 bra 	BB1_25;

	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, 0fBF800000;
	fma.rn.f32 	%f116, %f116, %f102, %f101;

BB1_25:
	add.f32 	%f103, %f111, 0f40490FDB;
	mul.f32 	%f104, %f103, 0f3E22F983;
	add.f32 	%f105, %f116, 0f3F800000;
	mul.f32 	%f106, %f105, 0f3F000000;
	tex.2d.v4.f32.f32	{%f107, %f108, %f109, %f110}, [envmap, {%f104, %f106}];
	st.global.v2.f32 	[prd_radiance], {%f107, %f108};
	st.global.f32 	[prd_radiance+8], %f109;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z21closest_hit_radiance3v
.visible .entry _Z21closest_hit_radiance3v(

)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<253>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<32>;

	mov.u64 	%rd31, __local_depot3;
	cvta.local.u64 	%SP, %rd31;
	ldu.global.f32 	%f66, [geometric_normal];
	mov.u64 	%rd8, geometric_normal;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f67, [%rd9];
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f68, [%rd10];
	mov.u32 	%r6, 7937;
	mov.f32 	%f77, 0f00000000;
	// inline asm
	call (%f62, %f63, %f64, %f65), _rt_transform_tuple, (%r6, %f66, %f67, %f68, %f77);
	// inline asm
	mul.f32 	%f78, %f63, %f63;
	fma.rn.f32 	%f79, %f62, %f62, %f78;
	fma.rn.f32 	%f80, %f64, %f64, %f79;
	sqrt.rn.f32 	%f81, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f62, %f82;
	mul.f32 	%f84, %f63, %f82;
	mul.f32 	%f85, %f64, %f82;
	ld.global.f32 	%f74, [shading_normal];
	ld.global.f32 	%f75, [shading_normal+4];
	ld.global.f32 	%f76, [shading_normal+8];
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r6, %f74, %f75, %f76, %f77);
	// inline asm
	mul.f32 	%f86, %f71, %f71;
	fma.rn.f32 	%f87, %f70, %f70, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f71, %f90;
	mul.f32 	%f93, %f72, %f90;
	ld.global.f32 	%f94, [ray+12];
	mul.f32 	%f95, %f83, %f94;
	ld.global.f32 	%f96, [ray+16];
	mul.f32 	%f97, %f84, %f96;
	neg.f32 	%f98, %f97;
	sub.f32 	%f99, %f98, %f95;
	ld.global.f32 	%f100, [ray+20];
	mul.f32 	%f101, %f85, %f100;
	sub.f32 	%f102, %f99, %f101;
	mov.b32 	 %r9, %f102;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f103, %r11;
	mul.f32 	%f1, %f91, %f103;
	mul.f32 	%f2, %f92, %f103;
	mul.f32 	%f3, %f93, %f103;
	ld.global.f32 	%f104, [ambient_light_color];
	ld.global.f32 	%f105, [Ka];
	mul.f32 	%f252, %f105, %f104;
	ld.global.f32 	%f106, [ambient_light_color+4];
	ld.global.f32 	%f107, [Ka+4];
	mul.f32 	%f251, %f107, %f106;
	ld.global.f32 	%f108, [ambient_light_color+8];
	ld.global.f32 	%f109, [Ka+8];
	mul.f32 	%f250, %f109, %f108;
	ld.global.f32 	%f110, [t_hit];
	ld.global.f32 	%f111, [ray];
	fma.rn.f32 	%f7, %f110, %f94, %f111;
	ld.global.f32 	%f112, [ray+4];
	fma.rn.f32 	%f8, %f110, %f96, %f112;
	ld.global.f32 	%f113, [ray+8];
	fma.rn.f32 	%f9, %f110, %f100, %f113;
	mov.u64 	%rd11, lights;
	cvta.global.u64 	%rd7, %rd11;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r12, %rd3;
	setp.eq.s32	%p2, %r12, 0;
	@%p2 bra 	BB3_20;

	mov.u32 	%r41, 0;
	mov.u64 	%rd30, 0;

BB3_2:
	mov.u64 	%rd1, %rd30;
	mov.u64 	%rd29, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd7, %r7, %r8, %rd1, %rd29, %rd29, %rd29);
	// inline asm
	ld.f32 	%f18, [%rd13+20];
	ld.f32 	%f17, [%rd13+16];
	ld.f32 	%f16, [%rd13+12];
	ld.f32 	%f15, [%rd13+8];
	ld.f32 	%f14, [%rd13+4];
	ld.f32 	%f13, [%rd13];
	sub.f32 	%f114, %f13, %f7;
	sub.f32 	%f115, %f14, %f8;
	sub.f32 	%f116, %f15, %f9;
	mul.f32 	%f117, %f115, %f115;
	fma.rn.f32 	%f118, %f114, %f114, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f19, %f119;
	rcp.rn.f32 	%f120, %f19;
	mul.f32 	%f20, %f114, %f120;
	mul.f32 	%f21, %f115, %f120;
	mul.f32 	%f22, %f116, %f120;
	mul.f32 	%f121, %f2, %f21;
	fma.rn.f32 	%f122, %f1, %f20, %f121;
	fma.rn.f32 	%f23, %f3, %f22, %f122;
	setp.leu.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB3_19;

	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	mov.u32 	%r19, 1065353216;
	st.local.u32 	[%rd21+8], %r19;
	mov.f32 	%f131, 0f3F800000;
	st.local.v2.f32 	[%rd21], {%f131, %f131};
	ld.global.u32 	%r17, [shadow_ray_type];
	ld.global.f32 	%f129, [scene_epsilon];
	ld.global.u32 	%r16, [top_shadower];
	mov.u32 	%r18, 12;
	// inline asm
	call _rt_trace_64, (%r16, %f7, %f8, %f9, %f20, %f21, %f22, %r17, %f129, %f19, %rd20, %r18);
	// inline asm
	ld.local.f32 	%f26, [%rd21+8];
	ld.local.v2.f32 	{%f132, %f133}, [%rd21];
	max.f32 	%f134, %f132, %f133;
	max.f32 	%f135, %f134, %f26;
	setp.leu.f32	%p4, %f135, 0f00000000;
	@%p4 bra 	BB3_19;

	mul.f32 	%f27, %f16, %f132;
	ld.global.f32 	%f136, [Kd];
	mul.f32 	%f137, %f23, %f136;
	ld.global.f32 	%f138, [Kd+4];
	mul.f32 	%f139, %f23, %f138;
	ld.global.f32 	%f140, [Kd+8];
	mul.f32 	%f141, %f23, %f140;
	mul.f32 	%f28, %f17, %f133;
	mul.f32 	%f29, %f18, %f26;
	fma.rn.f32 	%f252, %f27, %f137, %f252;
	fma.rn.f32 	%f251, %f28, %f139, %f251;
	fma.rn.f32 	%f250, %f29, %f141, %f250;
	ld.global.f32 	%f142, [ray+12];
	sub.f32 	%f143, %f20, %f142;
	ld.global.f32 	%f144, [ray+16];
	sub.f32 	%f145, %f21, %f144;
	ld.global.f32 	%f146, [ray+20];
	sub.f32 	%f147, %f22, %f146;
	mul.f32 	%f148, %f145, %f145;
	fma.rn.f32 	%f149, %f143, %f143, %f148;
	fma.rn.f32 	%f150, %f147, %f147, %f149;
	sqrt.rn.f32 	%f151, %f150;
	rcp.rn.f32 	%f152, %f151;
	mul.f32 	%f153, %f143, %f152;
	mul.f32 	%f154, %f145, %f152;
	mul.f32 	%f155, %f147, %f152;
	mul.f32 	%f156, %f2, %f154;
	fma.rn.f32 	%f157, %f1, %f153, %f156;
	fma.rn.f32 	%f33, %f3, %f155, %f157;
	setp.leu.f32	%p5, %f33, 0f00000000;
	@%p5 bra 	BB3_19;

	mov.f32 	%f244, 0f00000000;
	ld.global.f32 	%f162, [Ks];
	mul.f32 	%f34, %f27, %f162;
	ld.global.f32 	%f163, [Ks+4];
	mul.f32 	%f35, %f28, %f163;
	ld.global.f32 	%f164, [Ks+8];
	mul.f32 	%f36, %f29, %f164;
	ld.global.f32 	%f37, [phong_exp];
	mul.f32 	%f165, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f166, %f165;
	fma.rn.f32 	%f167, %f166, 0fC0000000, %f37;
	abs.f32 	%f38, %f167;
	abs.f32 	%f39, %f33;
	setp.lt.f32	%p6, %f39, 0f00800000;
	mul.f32 	%f168, %f39, 0f4B800000;
	selp.f32	%f169, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f170, %f168, %f39, %p6;
	mov.b32 	 %r20, %f170;
	and.b32  	%r21, %r20, 8388607;
	or.b32  	%r22, %r21, 1065353216;
	mov.b32 	 %f171, %r22;
	shr.u32 	%r23, %r20, 23;
	cvt.rn.f32.u32	%f172, %r23;
	add.f32 	%f173, %f169, %f172;
	setp.gt.f32	%p7, %f171, 0f3FB504F3;
	mul.f32 	%f174, %f171, 0f3F000000;
	add.f32 	%f175, %f173, 0f3F800000;
	selp.f32	%f176, %f174, %f171, %p7;
	selp.f32	%f177, %f175, %f173, %p7;
	add.f32 	%f178, %f176, 0fBF800000;
	add.f32 	%f159, %f176, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f158,%f159;
	// inline asm
	add.f32 	%f179, %f178, %f178;
	mul.f32 	%f180, %f158, %f179;
	mul.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0f3C4CAF63;
	mov.f32 	%f183, 0f3B18F0FE;
	fma.rn.f32 	%f184, %f183, %f181, %f182;
	mov.f32 	%f185, 0f3DAAAABD;
	fma.rn.f32 	%f186, %f184, %f181, %f185;
	mul.rn.f32 	%f187, %f186, %f181;
	mul.rn.f32 	%f188, %f187, %f180;
	sub.f32 	%f189, %f178, %f180;
	neg.f32 	%f190, %f180;
	add.f32 	%f191, %f189, %f189;
	fma.rn.f32 	%f192, %f190, %f178, %f191;
	mul.rn.f32 	%f193, %f158, %f192;
	add.f32 	%f194, %f188, %f180;
	sub.f32 	%f195, %f180, %f194;
	add.f32 	%f196, %f188, %f195;
	add.f32 	%f197, %f193, %f196;
	add.f32 	%f198, %f194, %f197;
	sub.f32 	%f199, %f194, %f198;
	add.f32 	%f200, %f197, %f199;
	mov.f32 	%f201, 0f3F317200;
	mul.rn.f32 	%f202, %f177, %f201;
	mov.f32 	%f203, 0f35BFBE8E;
	mul.rn.f32 	%f204, %f177, %f203;
	add.f32 	%f205, %f202, %f198;
	sub.f32 	%f206, %f202, %f205;
	add.f32 	%f207, %f198, %f206;
	add.f32 	%f208, %f200, %f207;
	add.f32 	%f209, %f204, %f208;
	add.f32 	%f210, %f205, %f209;
	sub.f32 	%f211, %f205, %f210;
	add.f32 	%f212, %f209, %f211;
	abs.f32 	%f40, %f37;
	setp.gt.f32	%p8, %f40, 0f77F684DF;
	mul.f32 	%f213, %f37, 0f39000000;
	selp.f32	%f214, %f213, %f37, %p8;
	mul.rn.f32 	%f215, %f214, %f210;
	neg.f32 	%f216, %f215;
	fma.rn.f32 	%f217, %f214, %f210, %f216;
	fma.rn.f32 	%f218, %f214, %f212, %f217;
	fma.rn.f32 	%f220, %f244, %f210, %f218;
	add.rn.f32 	%f221, %f215, %f220;
	neg.f32 	%f222, %f221;
	add.rn.f32 	%f223, %f215, %f222;
	add.rn.f32 	%f224, %f223, %f220;
	mov.b32 	 %r24, %f221;
	setp.eq.s32	%p9, %r24, 1118925336;
	add.s32 	%r25, %r24, -1;
	mov.b32 	 %f225, %r25;
	add.f32 	%f226, %f224, 0f37000000;
	selp.f32	%f227, %f225, %f221, %p9;
	selp.f32	%f41, %f226, %f224, %p9;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f229, %f228;
	mov.f32 	%f230, 0fBF317200;
	fma.rn.f32 	%f231, %f229, %f230, %f227;
	mov.f32 	%f232, 0fB5BFBE8E;
	fma.rn.f32 	%f233, %f229, %f232, %f231;
	mul.f32 	%f161, %f233, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f160,%f161;
	// inline asm
	add.f32 	%f234, %f229, 0f00000000;
	ex2.approx.f32 	%f235, %f234;
	mul.f32 	%f236, %f160, %f235;
	setp.lt.f32	%p10, %f227, 0fC2D20000;
	selp.f32	%f237, 0f00000000, %f236, %p10;
	setp.gt.f32	%p11, %f227, 0f42D20000;
	selp.f32	%f248, 0f7F800000, %f237, %p11;
	setp.eq.f32	%p12, %f248, 0f7F800000;
	@%p12 bra 	BB3_7;

	fma.rn.f32 	%f248, %f248, %f41, %f248;

BB3_7:
	setp.lt.f32	%p13, %f33, 0f00000000;
	setp.eq.f32	%p14, %f38, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r26, %f248;
	xor.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %f238, %r27;
	selp.f32	%f249, %f238, %f248, %p1;
	setp.eq.f32	%p15, %f33, 0f00000000;
	@%p15 bra 	BB3_10;
	bra.uni 	BB3_8;

BB3_10:
	add.f32 	%f240, %f33, %f33;
	mov.b32 	 %r28, %f240;
	selp.b32	%r29, %r28, 0, %p14;
	or.b32  	%r30, %r29, 2139095040;
	setp.lt.f32	%p19, %f37, 0f00000000;
	selp.b32	%r31, %r30, %r29, %p19;
	mov.b32 	 %f249, %r31;
	bra.uni 	BB3_11;

BB3_8:
	setp.geu.f32	%p16, %f33, 0f00000000;
	@%p16 bra 	BB3_11;

	cvt.rzi.f32.f32	%f239, %f37;
	setp.neu.f32	%p17, %f239, %f37;
	selp.f32	%f249, 0f7FFFFFFF, %f249, %p17;

BB3_11:
	abs.f32 	%f245, %f37;
	add.f32 	%f241, %f39, %f245;
	mov.b32 	 %r32, %f241;
	setp.lt.s32	%p20, %r32, 2139095040;
	@%p20 bra 	BB3_18;

	abs.f32 	%f246, %f37;
	setp.gtu.f32	%p21, %f39, 0f7F800000;
	setp.gtu.f32	%p22, %f246, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB3_17;
	bra.uni 	BB3_13;

BB3_17:
	add.f32 	%f249, %f33, %f37;
	bra.uni 	BB3_18;

BB3_13:
	abs.f32 	%f247, %f37;
	setp.eq.f32	%p24, %f247, 0f7F800000;
	@%p24 bra 	BB3_16;
	bra.uni 	BB3_14;

BB3_16:
	setp.gt.f32	%p27, %f39, 0f3F800000;
	selp.b32	%r36, 2139095040, 0, %p27;
	xor.b32  	%r37, %r36, 2139095040;
	setp.lt.f32	%p28, %f37, 0f00000000;
	selp.b32	%r38, %r37, %r36, %p28;
	mov.b32 	 %f242, %r38;
	setp.eq.f32	%p29, %f33, 0fBF800000;
	selp.f32	%f249, 0f3F800000, %f242, %p29;
	bra.uni 	BB3_18;

BB3_14:
	setp.neu.f32	%p25, %f39, 0f7F800000;
	@%p25 bra 	BB3_18;

	setp.ge.f32	%p26, %f37, 0f00000000;
	selp.b32	%r33, 2139095040, 0, %p26;
	or.b32  	%r34, %r33, -2147483648;
	selp.b32	%r35, %r34, %r33, %p1;
	mov.b32 	 %f249, %r35;

BB3_18:
	setp.eq.f32	%p30, %f37, 0f00000000;
	setp.eq.f32	%p31, %f33, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f243, 0f3F800000, %f249, %p32;
	fma.rn.f32 	%f252, %f34, %f243, %f252;
	fma.rn.f32 	%f251, %f35, %f243, %f251;
	fma.rn.f32 	%f250, %f36, %f243, %f250;

BB3_19:
	add.s32 	%r41, %r41, 1;
	cvt.s64.s32	%rd30, %r41;
	// inline asm
	call (%rd22, %rd23, %rd24, %rd25), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	and.b64  	%rd28, %rd22, 4294967295;
	setp.lt.u64	%p33, %rd30, %rd28;
	@%p33 bra 	BB3_2;

BB3_20:
	st.global.v2.f32 	[prd_radiance], {%f252, %f251};
	st.global.f32 	[prd_radiance+8], %f250;
	ret;
}

	// .globl	_Z27floor_closest_hit_radiance4v
.visible .entry _Z27floor_closest_hit_radiance4v(

)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .f32 	%f<294>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<34>;

	mov.u64 	%rd33, __local_depot4;
	cvta.local.u64 	%SP, %rd33;
	ldu.global.f32 	%f73, [geometric_normal];
	mov.u64 	%rd8, geometric_normal;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f74, [%rd9];
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f75, [%rd10];
	mov.u32 	%r7, 7937;
	mov.f32 	%f84, 0f00000000;
	// inline asm
	call (%f69, %f70, %f71, %f72), _rt_transform_tuple, (%r7, %f73, %f74, %f75, %f84);
	// inline asm
	mul.f32 	%f85, %f70, %f70;
	fma.rn.f32 	%f86, %f69, %f69, %f85;
	fma.rn.f32 	%f87, %f71, %f71, %f86;
	sqrt.rn.f32 	%f88, %f87;
	rcp.rn.f32 	%f89, %f88;
	mul.f32 	%f90, %f69, %f89;
	mul.f32 	%f91, %f70, %f89;
	mul.f32 	%f92, %f71, %f89;
	ld.global.f32 	%f81, [shading_normal];
	ld.global.f32 	%f82, [shading_normal+4];
	ld.global.f32 	%f83, [shading_normal+8];
	// inline asm
	call (%f77, %f78, %f79, %f80), _rt_transform_tuple, (%r7, %f81, %f82, %f83, %f84);
	// inline asm
	mul.f32 	%f93, %f78, %f78;
	fma.rn.f32 	%f94, %f77, %f77, %f93;
	fma.rn.f32 	%f95, %f79, %f79, %f94;
	sqrt.rn.f32 	%f96, %f95;
	rcp.rn.f32 	%f97, %f96;
	mul.f32 	%f98, %f77, %f97;
	mul.f32 	%f99, %f78, %f97;
	mul.f32 	%f100, %f79, %f97;
	ld.global.f32 	%f101, [ray+12];
	mul.f32 	%f102, %f90, %f101;
	ld.global.f32 	%f103, [ray+16];
	mul.f32 	%f104, %f91, %f103;
	neg.f32 	%f105, %f104;
	sub.f32 	%f106, %f105, %f102;
	ld.global.f32 	%f107, [ray+20];
	mul.f32 	%f108, %f92, %f107;
	sub.f32 	%f109, %f106, %f108;
	mov.b32 	 %r10, %f109;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f110, %r12;
	mul.f32 	%f1, %f98, %f110;
	mul.f32 	%f2, %f99, %f110;
	mul.f32 	%f3, %f100, %f110;
	ld.global.f32 	%f111, [ambient_light_color];
	ld.global.f32 	%f112, [Ka];
	mul.f32 	%f291, %f112, %f111;
	ld.global.f32 	%f113, [ambient_light_color+4];
	ld.global.f32 	%f114, [Ka+4];
	mul.f32 	%f292, %f114, %f113;
	ld.global.f32 	%f115, [ambient_light_color+8];
	ld.global.f32 	%f116, [Ka+8];
	mul.f32 	%f293, %f116, %f115;
	ld.global.f32 	%f117, [t_hit];
	ld.global.f32 	%f118, [ray];
	fma.rn.f32 	%f7, %f117, %f101, %f118;
	ld.global.f32 	%f119, [ray+4];
	fma.rn.f32 	%f8, %f117, %f103, %f119;
	ld.global.f32 	%f120, [ray+8];
	fma.rn.f32 	%f9, %f117, %f107, %f120;
	mov.u64 	%rd11, lights;
	cvta.global.u64 	%rd7, %rd11;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r13, %rd3;
	setp.eq.s32	%p2, %r13, 0;
	@%p2 bra 	BB4_20;

	mov.u32 	%r47, 0;
	mov.u64 	%rd32, 0;

BB4_2:
	mov.u64 	%rd1, %rd32;
	mov.u64 	%rd31, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd7, %r8, %r9, %rd1, %rd31, %rd31, %rd31);
	// inline asm
	ld.f32 	%f18, [%rd13+20];
	ld.f32 	%f17, [%rd13+16];
	ld.f32 	%f16, [%rd13+12];
	ld.f32 	%f15, [%rd13+8];
	ld.f32 	%f14, [%rd13+4];
	ld.f32 	%f13, [%rd13];
	sub.f32 	%f121, %f13, %f7;
	sub.f32 	%f122, %f14, %f8;
	sub.f32 	%f123, %f15, %f9;
	mul.f32 	%f124, %f122, %f122;
	fma.rn.f32 	%f125, %f121, %f121, %f124;
	fma.rn.f32 	%f126, %f123, %f123, %f125;
	sqrt.rn.f32 	%f19, %f126;
	rcp.rn.f32 	%f127, %f19;
	mul.f32 	%f20, %f121, %f127;
	mul.f32 	%f21, %f122, %f127;
	mul.f32 	%f22, %f123, %f127;
	mul.f32 	%f128, %f2, %f21;
	fma.rn.f32 	%f129, %f1, %f20, %f128;
	fma.rn.f32 	%f23, %f3, %f22, %f129;
	setp.leu.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB4_19;

	add.u64 	%rd20, %SP, 24;
	cvta.to.local.u64 	%rd21, %rd20;
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd21+8], %r20;
	mov.f32 	%f138, 0f3F800000;
	st.local.v2.f32 	[%rd21], {%f138, %f138};
	ld.global.u32 	%r18, [shadow_ray_type];
	ld.global.f32 	%f136, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f7, %f8, %f9, %f20, %f21, %f22, %r18, %f136, %f19, %rd20, %r19);
	// inline asm
	ld.local.f32 	%f26, [%rd21+8];
	ld.local.v2.f32 	{%f139, %f140}, [%rd21];
	max.f32 	%f141, %f139, %f140;
	max.f32 	%f142, %f141, %f26;
	setp.leu.f32	%p4, %f142, 0f00000000;
	@%p4 bra 	BB4_19;

	mul.f32 	%f27, %f16, %f139;
	ld.global.f32 	%f143, [Kd];
	mul.f32 	%f144, %f23, %f143;
	ld.global.f32 	%f145, [Kd+4];
	mul.f32 	%f146, %f23, %f145;
	ld.global.f32 	%f147, [Kd+8];
	mul.f32 	%f148, %f23, %f147;
	mul.f32 	%f28, %f17, %f140;
	mul.f32 	%f29, %f18, %f26;
	fma.rn.f32 	%f291, %f27, %f144, %f291;
	fma.rn.f32 	%f292, %f28, %f146, %f292;
	fma.rn.f32 	%f293, %f29, %f148, %f293;
	ld.global.f32 	%f149, [ray+12];
	sub.f32 	%f150, %f20, %f149;
	ld.global.f32 	%f151, [ray+16];
	sub.f32 	%f152, %f21, %f151;
	ld.global.f32 	%f153, [ray+20];
	sub.f32 	%f154, %f22, %f153;
	mul.f32 	%f155, %f152, %f152;
	fma.rn.f32 	%f156, %f150, %f150, %f155;
	fma.rn.f32 	%f157, %f154, %f154, %f156;
	sqrt.rn.f32 	%f158, %f157;
	rcp.rn.f32 	%f159, %f158;
	mul.f32 	%f160, %f150, %f159;
	mul.f32 	%f161, %f152, %f159;
	mul.f32 	%f162, %f154, %f159;
	mul.f32 	%f163, %f2, %f161;
	fma.rn.f32 	%f164, %f1, %f160, %f163;
	fma.rn.f32 	%f33, %f3, %f162, %f164;
	setp.leu.f32	%p5, %f33, 0f00000000;
	@%p5 bra 	BB4_19;

	mov.f32 	%f285, 0f00000000;
	ld.global.f32 	%f169, [Ks];
	mul.f32 	%f34, %f27, %f169;
	ld.global.f32 	%f170, [Ks+4];
	mul.f32 	%f35, %f28, %f170;
	ld.global.f32 	%f171, [Ks+8];
	mul.f32 	%f36, %f29, %f171;
	ld.global.f32 	%f37, [phong_exp];
	mul.f32 	%f172, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f173, %f172;
	fma.rn.f32 	%f174, %f173, 0fC0000000, %f37;
	abs.f32 	%f38, %f174;
	abs.f32 	%f39, %f33;
	setp.lt.f32	%p6, %f39, 0f00800000;
	mul.f32 	%f175, %f39, 0f4B800000;
	selp.f32	%f176, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f177, %f175, %f39, %p6;
	mov.b32 	 %r21, %f177;
	and.b32  	%r22, %r21, 8388607;
	or.b32  	%r23, %r22, 1065353216;
	mov.b32 	 %f178, %r23;
	shr.u32 	%r24, %r21, 23;
	cvt.rn.f32.u32	%f179, %r24;
	add.f32 	%f180, %f176, %f179;
	setp.gt.f32	%p7, %f178, 0f3FB504F3;
	mul.f32 	%f181, %f178, 0f3F000000;
	add.f32 	%f182, %f180, 0f3F800000;
	selp.f32	%f183, %f181, %f178, %p7;
	selp.f32	%f184, %f182, %f180, %p7;
	add.f32 	%f185, %f183, 0fBF800000;
	add.f32 	%f166, %f183, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f165,%f166;
	// inline asm
	add.f32 	%f186, %f185, %f185;
	mul.f32 	%f187, %f165, %f186;
	mul.f32 	%f188, %f187, %f187;
	mov.f32 	%f189, 0f3C4CAF63;
	mov.f32 	%f190, 0f3B18F0FE;
	fma.rn.f32 	%f191, %f190, %f188, %f189;
	mov.f32 	%f192, 0f3DAAAABD;
	fma.rn.f32 	%f193, %f191, %f188, %f192;
	mul.rn.f32 	%f194, %f193, %f188;
	mul.rn.f32 	%f195, %f194, %f187;
	sub.f32 	%f196, %f185, %f187;
	neg.f32 	%f197, %f187;
	add.f32 	%f198, %f196, %f196;
	fma.rn.f32 	%f199, %f197, %f185, %f198;
	mul.rn.f32 	%f200, %f165, %f199;
	add.f32 	%f201, %f195, %f187;
	sub.f32 	%f202, %f187, %f201;
	add.f32 	%f203, %f195, %f202;
	add.f32 	%f204, %f200, %f203;
	add.f32 	%f205, %f201, %f204;
	sub.f32 	%f206, %f201, %f205;
	add.f32 	%f207, %f204, %f206;
	mov.f32 	%f208, 0f3F317200;
	mul.rn.f32 	%f209, %f184, %f208;
	mov.f32 	%f210, 0f35BFBE8E;
	mul.rn.f32 	%f211, %f184, %f210;
	add.f32 	%f212, %f209, %f205;
	sub.f32 	%f213, %f209, %f212;
	add.f32 	%f214, %f205, %f213;
	add.f32 	%f215, %f207, %f214;
	add.f32 	%f216, %f211, %f215;
	add.f32 	%f217, %f212, %f216;
	sub.f32 	%f218, %f212, %f217;
	add.f32 	%f219, %f216, %f218;
	abs.f32 	%f40, %f37;
	setp.gt.f32	%p8, %f40, 0f77F684DF;
	mul.f32 	%f220, %f37, 0f39000000;
	selp.f32	%f221, %f220, %f37, %p8;
	mul.rn.f32 	%f222, %f221, %f217;
	neg.f32 	%f223, %f222;
	fma.rn.f32 	%f224, %f221, %f217, %f223;
	fma.rn.f32 	%f225, %f221, %f219, %f224;
	fma.rn.f32 	%f227, %f285, %f217, %f225;
	add.rn.f32 	%f228, %f222, %f227;
	neg.f32 	%f229, %f228;
	add.rn.f32 	%f230, %f222, %f229;
	add.rn.f32 	%f231, %f230, %f227;
	mov.b32 	 %r25, %f228;
	setp.eq.s32	%p9, %r25, 1118925336;
	add.s32 	%r26, %r25, -1;
	mov.b32 	 %f232, %r26;
	add.f32 	%f233, %f231, 0f37000000;
	selp.f32	%f234, %f232, %f228, %p9;
	selp.f32	%f41, %f233, %f231, %p9;
	mul.f32 	%f235, %f234, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f236, %f235;
	mov.f32 	%f237, 0fBF317200;
	fma.rn.f32 	%f238, %f236, %f237, %f234;
	mov.f32 	%f239, 0fB5BFBE8E;
	fma.rn.f32 	%f240, %f236, %f239, %f238;
	mul.f32 	%f168, %f240, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f167,%f168;
	// inline asm
	add.f32 	%f241, %f236, 0f00000000;
	ex2.approx.f32 	%f242, %f241;
	mul.f32 	%f243, %f167, %f242;
	setp.lt.f32	%p10, %f234, 0fC2D20000;
	selp.f32	%f244, 0f00000000, %f243, %p10;
	setp.gt.f32	%p11, %f234, 0f42D20000;
	selp.f32	%f289, 0f7F800000, %f244, %p11;
	setp.eq.f32	%p12, %f289, 0f7F800000;
	@%p12 bra 	BB4_7;

	fma.rn.f32 	%f289, %f289, %f41, %f289;

BB4_7:
	setp.lt.f32	%p13, %f33, 0f00000000;
	setp.eq.f32	%p14, %f38, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r27, %f289;
	xor.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %f245, %r28;
	selp.f32	%f290, %f245, %f289, %p1;
	setp.eq.f32	%p15, %f33, 0f00000000;
	@%p15 bra 	BB4_10;
	bra.uni 	BB4_8;

BB4_10:
	add.f32 	%f247, %f33, %f33;
	mov.b32 	 %r29, %f247;
	selp.b32	%r30, %r29, 0, %p14;
	or.b32  	%r31, %r30, 2139095040;
	setp.lt.f32	%p19, %f37, 0f00000000;
	selp.b32	%r32, %r31, %r30, %p19;
	mov.b32 	 %f290, %r32;
	bra.uni 	BB4_11;

BB4_8:
	setp.geu.f32	%p16, %f33, 0f00000000;
	@%p16 bra 	BB4_11;

	cvt.rzi.f32.f32	%f246, %f37;
	setp.neu.f32	%p17, %f246, %f37;
	selp.f32	%f290, 0f7FFFFFFF, %f290, %p17;

BB4_11:
	abs.f32 	%f286, %f37;
	add.f32 	%f248, %f39, %f286;
	mov.b32 	 %r33, %f248;
	setp.lt.s32	%p20, %r33, 2139095040;
	@%p20 bra 	BB4_18;

	abs.f32 	%f287, %f37;
	setp.gtu.f32	%p21, %f39, 0f7F800000;
	setp.gtu.f32	%p22, %f287, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB4_17;
	bra.uni 	BB4_13;

BB4_17:
	add.f32 	%f290, %f33, %f37;
	bra.uni 	BB4_18;

BB4_13:
	abs.f32 	%f288, %f37;
	setp.eq.f32	%p24, %f288, 0f7F800000;
	@%p24 bra 	BB4_16;
	bra.uni 	BB4_14;

BB4_16:
	setp.gt.f32	%p27, %f39, 0f3F800000;
	selp.b32	%r37, 2139095040, 0, %p27;
	xor.b32  	%r38, %r37, 2139095040;
	setp.lt.f32	%p28, %f37, 0f00000000;
	selp.b32	%r39, %r38, %r37, %p28;
	mov.b32 	 %f249, %r39;
	setp.eq.f32	%p29, %f33, 0fBF800000;
	selp.f32	%f290, 0f3F800000, %f249, %p29;
	bra.uni 	BB4_18;

BB4_14:
	setp.neu.f32	%p25, %f39, 0f7F800000;
	@%p25 bra 	BB4_18;

	setp.ge.f32	%p26, %f37, 0f00000000;
	selp.b32	%r34, 2139095040, 0, %p26;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.b32 	 %f290, %r36;

BB4_18:
	setp.eq.f32	%p30, %f37, 0f00000000;
	setp.eq.f32	%p31, %f33, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f250, 0f3F800000, %f290, %p32;
	fma.rn.f32 	%f291, %f34, %f250, %f291;
	fma.rn.f32 	%f292, %f35, %f250, %f292;
	fma.rn.f32 	%f293, %f36, %f250, %f293;

BB4_19:
	add.s32 	%r47, %r47, 1;
	cvt.s64.s32	%rd32, %r47;
	// inline asm
	call (%rd22, %rd23, %rd24, %rd25), _rt_buffer_get_size_64, (%rd7, %r8, %r9);
	// inline asm
	and.b64  	%rd28, %rd22, 4294967295;
	setp.lt.u64	%p33, %rd32, %rd28;
	@%p33 bra 	BB4_2;

BB4_20:
	ld.global.f32 	%f251, [reflectivity];
	ld.global.f32 	%f252, [reflectivity+4];
	mul.f32 	%f253, %f252, 0f3F170A3D;
	fma.rn.f32 	%f254, %f251, 0f3E99999A, %f253;
	ld.global.f32 	%f255, [reflectivity+8];
	fma.rn.f32 	%f256, %f255, 0f3DE147AE, %f254;
	ld.global.f32 	%f257, [prd_radiance+12];
	mul.f32 	%f62, %f257, %f256;
	ld.global.f32 	%f258, [importance_cutoff];
	setp.leu.f32	%p34, %f62, %f258;
	@%p34 bra 	BB4_23;

	ld.global.u32 	%r42, [max_depth];
	ld.global.u32 	%r5, [prd_radiance+16];
	setp.ge.s32	%p35, %r5, %r42;
	@%p35 bra 	BB4_23;

	add.u64 	%rd29, %SP, 0;
	cvta.to.local.u64 	%rd30, %rd29;
	st.local.f32 	[%rd30+12], %f62;
	add.s32 	%r46, %r5, 1;
	st.local.u32 	[%rd30+16], %r46;
	ld.global.f32 	%f267, [ray+12];
	ld.global.f32 	%f268, [ray+16];
	mul.f32 	%f269, %f2, %f268;
	fma.rn.f32 	%f270, %f1, %f267, %f269;
	ld.global.f32 	%f271, [ray+20];
	fma.rn.f32 	%f272, %f3, %f271, %f270;
	add.f32 	%f273, %f1, %f1;
	mul.f32 	%f274, %f273, %f272;
	add.f32 	%f275, %f2, %f2;
	mul.f32 	%f276, %f275, %f272;
	add.f32 	%f277, %f3, %f3;
	mul.f32 	%f278, %f277, %f272;
	sub.f32 	%f262, %f267, %f274;
	sub.f32 	%f263, %f268, %f276;
	sub.f32 	%f264, %f271, %f278;
	ld.global.u32 	%r44, [radiance_ray_type];
	ld.global.f32 	%f265, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	mov.f32 	%f266, 0f6C4ECB8F;
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f7, %f8, %f9, %f262, %f263, %f264, %r44, %f265, %f266, %rd29, %r45);
	// inline asm
	ld.local.f32 	%f279, [%rd30];
	ld.global.f32 	%f280, [reflectivity];
	ld.local.f32 	%f281, [%rd30+4];
	ld.global.f32 	%f282, [reflectivity+4];
	ld.local.f32 	%f283, [%rd30+8];
	ld.global.f32 	%f284, [reflectivity+8];
	fma.rn.f32 	%f291, %f280, %f279, %f291;
	fma.rn.f32 	%f292, %f282, %f281, %f292;
	fma.rn.f32 	%f293, %f284, %f283, %f293;

BB4_23:
	st.global.v2.f32 	[prd_radiance], {%f291, %f292};
	st.global.f32 	[prd_radiance+8], %f293;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

